Pos: 00000000 len: 00000312 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7291.3387mil|Y=8346.4568mil|PATTERN=PESD3V3S4UD - SOT95P275X110-6N|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=43.3071mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=Z1|SOURCEUNIQUEID=\BUHOUAJX\MHNMVSHF|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Diodes.PcbLib|SOURCECOMPONENTLIBRARY=Diodes.SchLib|SOURCELIBREFERENCE=IP4220CZ6,125|SOURCEDESCRIPTION=TVS DIODE 5.5V 6TSOP (Low capacitance, USB)|FOOTPRINTDESCRIPTION=SOT23, 6-Leads, Body 2.90x2.75mm, Pitch 0.95mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Diodes.SchLib|UNIQUEID=YXNBYRXC|JUMPERSVISIBLE=TRUE
Pos: 00000316 len: 000002E8 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7425.197mil|Y=8488.1891mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=R7|SOURCEUNIQUEID=\BUHOUAJX\RPZKDCHQ|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 22R 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=KNKFBGKM|JUMPERSVISIBLE=TRUE
Pos: 00000602 len: 000002E7 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7169.2915mil|Y=8460.63mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=R6|SOURCEUNIQUEID=\BUHOUAJX\STHGMNKH|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 22R 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=GDQKDDRH|JUMPERSVISIBLE=TRUE
Pos: 000008ED len: 0000029C |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7318.8978mil|Y=8074.8029mil|PATTERN=10118192-0001LF|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=J2|SOURCEUNIQUEID=\BUHOUAJX\LOSKEOXM|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Connectors.PcbLib|SOURCECOMPONENTLIBRARY=Connectors.SchLib|SOURCELIBREFERENCE=10118192-0001LF|SOURCEDESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Connectors.SchLib|UNIQUEID=NCOCRHQI|JUMPERSVISIBLE=TRUE
Pos: 00000B8D len: 000002F9 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7425.197mil|Y=8346.4568mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=FB3|SOURCEUNIQUEID=\BUHOUAJX\JYVRHTWL|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=ACML-0805-601-T|SOURCEDESCRIPTION=FERRITE BEAD 600 OHM 0805 1LN|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=JJRYAYRP|JUMPERSVISIBLE=TRUE
Pos: 00000E8A len: 000002F8 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7311.0238mil|Y=8460.63mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=FB2|SOURCEUNIQUEID=\BUHOUAJX\UBEFDYPN|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=ACML-0805-601-T|SOURCEDESCRIPTION=FERRITE BEAD 600 OHM 0805 1LN|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=ISPOMVWE|JUMPERSVISIBLE=TRUE
Pos: 00001186 len: 000002FA |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7125.9844mil|Y=8377.9529mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=FB1|SOURCEUNIQUEID=\BUHOUAJX\ADTZCRYT|SOURCEHIERARCHICALPATH=MiniBall\USB|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=ACML-0805-601-T|SOURCEDESCRIPTION=FERRITE BEAD 600 OHM 0805 1LN|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=QAQDQNDR|JUMPERSVISIBLE=TRUE
Pos: 00001484 len: 0000029D |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7397.6386mil|Y=9389.7637mil|PATTERN=ADNS-5050|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=U2|SOURCEUNIQUEID=\AMOYSEYW\JFRXVMHZ|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=OptoElectronics.PcbLib|SOURCECOMPONENTLIBRARY=OptoElectronics.SchLib|SOURCELIBREFERENCE=ADNS-5050|SOURCEDESCRIPTION=Optical Mouse Navigation Sensor|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=OptoElectronics.SchLib|UNIQUEID=KVWONFAF|JUMPERSVISIBLE=TRUE
Pos: 00001725 len: 000002E9 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8059.0553mil|Y=9346.4566mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=R4|SOURCEUNIQUEID=\AMOYSEYW\ICNLIYTT|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 22R 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=NRVCXRLN|JUMPERSVISIBLE=TRUE
Pos: 00001A12 len: 000002E9 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8059.0553mil|Y=8937.0078mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=R3|SOURCEUNIQUEID=\AMOYSEYW\JJIVMNRR|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 22R 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=FVCSQTII|JUMPERSVISIBLE=TRUE
Pos: 00001CFF len: 000002C7 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8023.6222mil|Y=9141.7322mil|PATTERN=SIDELED-A67F|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=31.4961mil|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=D1|SOURCEUNIQUEID=\AMOYSEYW\TBLDXZYD|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=LEDs.PcbLib|SOURCECOMPONENTLIBRARY=LEDs.SchLib|SOURCELIBREFERENCE=SIDELED-A67F|SOURCEDESCRIPTION=Red/Orange/Yellow Side-facing SMT LEDs, high brightness (~2lm)|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=LEDs.SchLib|UNIQUEID=OVKDFRHO|JUMPERSVISIBLE=TRUE
Pos: 00001FCA len: 0000036F |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7204.7245mil|Y=8799.2125mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C11|SOURCEUNIQUEID=\AMOYSEYW\TWPPBRIS|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=CWEQRSHC|JUMPERSVISIBLE=TRUE
Pos: 0000233D len: 0000036D |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7204.7245mil|Y=8716.5353mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C10|SOURCEUNIQUEID=\AMOYSEYW\VJPNHDND|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 10uF 25V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=CXGIOVLD|JUMPERSVISIBLE=TRUE
Pos: 000026AE len: 0000036B |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7350.3938mil|Y=8716.5353mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C3|SOURCEUNIQUEID=\AMOYSEYW\HCDUUYON|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 1uF 25V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=EANGSXFO|JUMPERSVISIBLE=TRUE
Pos: 00002A1D len: 0000036E |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7350.3938mil|Y=8799.2125mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C2|SOURCEUNIQUEID=\AMOYSEYW\WDGOMPNJ|SOURCEHIERARCHICALPATH=MiniBall\MOS|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=IBVJFRIQ|JUMPERSVISIBLE=TRUE
Pos: 00002D8F len: 000002B7 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6775.5907mil|Y=9748.0314mil|PATTERN=LFXTAL055663BULK|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=94.4882mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=13|SOURCEDESIGNATOR=Y1|SOURCEUNIQUEID=\KPFJTNEE\EHCBTQFL|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Crystals.PcbLib|SOURCECOMPONENTLIBRARY=Crystals.SchLib|SOURCELIBREFERENCE=ECS-160-12-30B-AGM|SOURCEDESCRIPTION=16MHz Crystal 12pF 100 Ohms 4-SMD, No Lead|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Crystals.SchLib|UNIQUEID=KTHIVNIW|JUMPERSVISIBLE=TRUE
Pos: 0000304A len: 0000030B |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=FALSE|X=7350.3938mil|Y=9795.2755mil|PATTERN=ATmega32U4 - TQFP80P1200X1200X120-44N|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=47.2441mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=12|SOURCEDESIGNATOR=U1|SOURCEUNIQUEID=\KPFJTNEE\ZUIDGLUG|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=MCUs.PcbLib|SOURCECOMPONENTLIBRARY=MCUs.SchLib|SOURCELIBREFERENCE=ATMEGA32U4RC-AU|SOURCEDESCRIPTION=IC MCU 8BIT 32KB FLASH 44TQFP|FOOTPRINTDESCRIPTION=TQFP, 44-Leads, Body 10.00x10.00mm, Pitch 0.80mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=MCUs.SchLib|UNIQUEID=DNIVQCLQ|JUMPERSVISIBLE=TRUE
Pos: 00003359 len: 000002EA |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7625.9844mil|Y=9574.8031mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=11|SOURCEDESIGNATOR=R5|SOURCEUNIQUEID=\KPFJTNEE\NYLPCAKW|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 10k 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=AYJMAWRR|JUMPERSVISIBLE=TRUE
Pos: 00003647 len: 000002EA |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7007.8742mil|Y=9968.5038mil|PATTERN=0805|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=10|SOURCEDESIGNATOR=R1|SOURCEUNIQUEID=\KPFJTNEE\XGVKWGIX|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Res 10k 1% 0805|SOURCEDESCRIPTION=Chip resistor|FOOTPRINTDESCRIPTION=Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=VDMAOGJO|JUMPERSVISIBLE=TRUE
Pos: 00003935 len: 0000027A |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7791.7324mil|Y=9574.8031mil|PATTERN=2x1|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=9|SOURCEDESIGNATOR=J3|SOURCEUNIQUEID=\KPFJTNEE\BVTXCFUZ|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Connectors.PcbLib|SOURCECOMPONENTLIBRARY=Connectors.SchLib|SOURCELIBREFERENCE=HEADER2|SOURCEDESCRIPTION=2-pin 0.100" header|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Connectors.SchLib|UNIQUEID=UUGUUOLQ|JUMPERSVISIBLE=TRUE
Pos: 00003BB3 len: 00000296 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7255.9058mil|Y=9895.2755mil|PATTERN=6x2|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=8|SOURCEDESIGNATOR=J1|SOURCEUNIQUEID=\KPFJTNEE\KEAJHBCA|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Connectors.PcbLib|SOURCECOMPONENTLIBRARY=Connectors.SchLib|SOURCELIBREFERENCE=Atmel_ICSP|SOURCEDESCRIPTION=6-pin 0.100" ICSP header|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Connectors.SchLib|UNIQUEID=MXWSOTSF|JUMPERSVISIBLE=TRUE
Pos: 00003E4D len: 0000036F |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7090.5514mil|Y=10047.244mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=7|SOURCEDESIGNATOR=C22|SOURCEUNIQUEID=\KPFJTNEE\URIXVBQR|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=HSRRJYLU|JUMPERSVISIBLE=TRUE
Pos: 000041C0 len: 0000036E |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7657.4804mil|Y=9688.9763mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=6|SOURCEDESIGNATOR=C9|SOURCEUNIQUEID=\KPFJTNEE\QTEECFTU|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=JGMPEMWF|JUMPERSVISIBLE=TRUE
Pos: 00004532 len: 0000036E |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7657.4804mil|Y=9980.3149mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=5|SOURCEDESIGNATOR=C8|SOURCEUNIQUEID=\KPFJTNEE\JEPQHKSW|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=YIHOHOAE|JUMPERSVISIBLE=TRUE
Pos: 000048A4 len: 0000036C |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6909.4491mil|Y=9858.2678mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=4|SOURCEDESIGNATOR=C7|SOURCEUNIQUEID=\KPFJTNEE\YVZCGTGE|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 10uF 25V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=WYHRADVQ|JUMPERSVISIBLE=TRUE
Pos: 00004C14 len: 0000036E |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6992.1263mil|Y=9858.2678mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=3|SOURCEDESIGNATOR=C6|SOURCEUNIQUEID=\KPFJTNEE\VFZVKQXG|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=YTOICDUW|JUMPERSVISIBLE=TRUE
Pos: 00004F86 len: 0000036D |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7098.4253mil|Y=9543.307mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=2|SOURCEDESIGNATOR=C5|SOURCEUNIQUEID=\KPFJTNEE\XOAKPPGO|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=NTQPVPGA|JUMPERSVISIBLE=TRUE
Pos: 000052F7 len: 0000036E |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7657.4804mil|Y=9834.6456mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=C4|SOURCEUNIQUEID=\KPFJTNEE\CDRWCHII|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 0.1uF 100V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=ELKTKKCJ|JUMPERSVISIBLE=TRUE
Pos: 00005669 len: 0000036B |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7330.709mil|Y=10137.7953mil|PATTERN=0805 - TALL|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|HEIGHT=31.4961mil|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=C1|SOURCEUNIQUEID=\KPFJTNEE\PBTHCPCM|SOURCEHIERARCHICALPATH=MiniBall\MCU|SOURCEFOOTPRINTLIBRARY=Chip_Passives.PcbLib|SOURCECOMPONENTLIBRARY=Chip_Passives.SchLib|SOURCELIBREFERENCE=Cap 1uF 25V|SOURCEDESCRIPTION=0805, X5R or better|FOOTPRINTDESCRIPTION=Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Chip_Passives.SchLib|UNIQUEID=HTNQWHSD|JUMPERSVISIBLE=TRUE
Pos: 000059D8 len: 000002D1 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6531.4962mil|Y=9633.8582mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=14|SOURCEDESIGNATOR=SP12|SOURCEUNIQUEID=\NDZGVAIK\ZMSRZENN|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=VLXSQCIH|JUMPERSVISIBLE=TRUE
Pos: 00005CAD len: 000002D1 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7826.7718mil|Y=8240.1575mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=13|SOURCEDESIGNATOR=SP11|SOURCEUNIQUEID=\NDZGVAIK\WYKRGGND|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=HLIMDWJD|JUMPERSVISIBLE=TRUE
Pos: 00005F82 len: 000002D1 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7968.5041mil|Y=9948.8189mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=12|SOURCEDESIGNATOR=SP10|SOURCEUNIQUEID=\NDZGVAIK\FKWTUBKU|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=WARXGBJW|JUMPERSVISIBLE=TRUE
Pos: 00006257 len: 000002CF |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8098.4254mil|Y=8531.496mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=11|SOURCEDESIGNATOR=SP9|SOURCEUNIQUEID=\NDZGVAIK\TMPFZNKR|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=YJPOWLMC|JUMPERSVISIBLE=TRUE
Pos: 0000652A len: 000002D1 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7633.8584mil|Y=10145.6693mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=10|SOURCEDESIGNATOR=SP8|SOURCEUNIQUEID=\NDZGVAIK\LJZGWUXO|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=SXSPWQSU|JUMPERSVISIBLE=TRUE
Pos: 000067FF len: 000002CE |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7917.323mil|Y=8724.4094mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=9|SOURCEDESIGNATOR=SP7|SOURCEUNIQUEID=\NDZGVAIK\SDHBQBAQ|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=FBDXTKTG|JUMPERSVISIBLE=TRUE
Pos: 00006AD1 len: 000002CF |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6759.8427mil|Y=8255.9055mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=8|SOURCEDESIGNATOR=SP6|SOURCEUNIQUEID=\NDZGVAIK\IFGOPBUK|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=SLRAYBWU|JUMPERSVISIBLE=TRUE
Pos: 00006DA4 len: 000002CF |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6649.6065mil|Y=9948.8189mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=7|SOURCEDESIGNATOR=SP5|SOURCEUNIQUEID=\NDZGVAIK\ZKSNHGPW|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=KWBMLPAH|JUMPERSVISIBLE=TRUE
Pos: 00007077 len: 000002CF |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7625.9844mil|Y=8397.6378mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=6|SOURCEDESIGNATOR=SP4|SOURCEUNIQUEID=\NDZGVAIK\VEBBLAEB|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=LYAAMGRU|JUMPERSVISIBLE=TRUE
Pos: 0000734A len: 000002CF |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6925.197mil|Y=10106.2992mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=5|SOURCEDESIGNATOR=SP3|SOURCEUNIQUEID=\NDZGVAIK\LIUKLTIK|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=ABARCJNS|JUMPERSVISIBLE=TRUE
Pos: 0000761D len: 000002CF |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=7665.3545mil|Y=8653.5433mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=4|SOURCEDESIGNATOR=SP2|SOURCEUNIQUEID=\NDZGVAIK\TTJIHRXT|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=GUTEKBVS|JUMPERSVISIBLE=TRUE
Pos: 000078F0 len: 000002CE |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8114.1734mil|Y=9531.496mil|PATTERN=SparkGap|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=3|SOURCEDESIGNATOR=SP1|SOURCEUNIQUEID=\NDZGVAIK\INZVSJTS|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=PCBFeatures.PcbLib|SOURCECOMPONENTLIBRARY=PCBFeatures.SchLib|SOURCELIBREFERENCE=Spark Gap|SOURCEDESCRIPTION=Open square pad for spark gapping|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=PCBFeatures.SchLib|UNIQUEID=DSFPYVEI|JUMPERSVISIBLE=TRUE
Pos: 00007BC2 len: 00000297 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6629.9214mil|Y=9043.3071mil|PATTERN=PloopyLogo|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|NAMEAUTOPOSITION=1|COMMENTAUTOPOSITION=3|UNIONINDEX=0|COMPONENTKIND=0|COMPONENTKINDVERSION2=5|CHANNELOFFSET=2|SOURCEDESIGNATOR=LOGO1|SOURCEUNIQUEID=\NDZGVAIK\YOYYDCWU|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=Graphics.PcbLib|SOURCECOMPONENTLIBRARY=Graphics.SchLib|SOURCELIBREFERENCE=PloopyLogo|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Graphics.SchLib|UNIQUEID=LCIWBPSV|JUMPERSVISIBLE=TRUE
Pos: 00007E5D len: 0000028D |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=8027.5593mil|Y=9807.0865mil|PATTERN=FIDUCIAL_1.5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=1|SOURCEDESIGNATOR=FID2|SOURCEUNIQUEID=\NDZGVAIK\KSLNYSAO|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=Mechanical.PcbLib|SOURCECOMPONENTLIBRARY=Mechanical.SchLib|SOURCELIBREFERENCE=FIDUCIAL_1.5|SOURCEDESCRIPTION=IPC-7351 Fiducial 1mm|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Mechanical.SchLib|UNIQUEID=HMENJSGK|JUMPERSVISIBLE=TRUE
Pos: 000080EE len: 0000028C |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|PRIMITIVELOCK=TRUE|X=6590.5512mil|Y=8488.1889mil|PATTERN=FIDUCIAL_1.5|NAMEON=TRUE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|COMMENTAUTOPOSITION=3|UNIONINDEX=0|CHANNELOFFSET=0|SOURCEDESIGNATOR=FID1|SOURCEUNIQUEID=\NDZGVAIK\XWPAMOLE|SOURCEHIERARCHICALPATH=MiniBall\MCH|SOURCEFOOTPRINTLIBRARY=Mechanical.PcbLib|SOURCECOMPONENTLIBRARY=Mechanical.SchLib|SOURCELIBREFERENCE=FIDUCIAL_1.5|SOURCEDESCRIPTION=IPC-7351 Fiducial 1mm|SOURCECOMPLIBIDENTIFIERKIND=2|SOURCECOMPLIBRARYIDENTIFIER=Mechanical.SchLib|UNIQUEID=AGFYFTFD|JUMPERSVISIBLE=TRUE

Model:
CHANNELOFFSET={0,1,10,11,12,13,14,2,3,4,5,6,7,8,9}
COMMENTAUTOPOSITION={3}
COMMENTON={FALSE}
COMPONENTKIND={0}
COMPONENTKINDVERSION2={5}
COUNT={0}
FOOTPRINTDESCRIPTION={Chip Capacitor, 2-Leads, Body 2.0x1.3mm, IPC Medium Density,SOT23, 6-Leads, Body 2.90x2.75mm, Pitch 0.95mm, IPC Medium Density,Same as 0805 footprint, but solder mask is adjusted to leave more paste behind for tall (>0.9mm) components like big caps, which tend to be solder-starved on the regular footprint.,TQFP, 44-Leads, Body 10.00x10.00mm, Pitch 0.80mm, IPC Medium Density}
GROUPNUM={0}
HEIGHT={31.4961mil,43.3071mil,47.2441mil,94.4882mil}
JUMPERSVISIBLE={TRUE}
KEEPOUT={FALSE}
LAYER={TOP}
LOCKED={FALSE,TRUE}
NAMEAUTOPOSITION={1}
NAMEON={FALSE,TRUE}
PATTERN={0805,0805 - TALL,10118192-0001LF,2x1,6x2,ADNS-5050,ATmega32U4 - TQFP80P1200X1200X120-44N,FIDUCIAL_1.5,LFXTAL055663BULK,PESD3V3S4UD - SOT95P275X110-6N,PloopyLogo,SIDELED-A67F,SparkGap}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE,TRUE}
ROTATION={ 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
SELECTION={FALSE}
SOURCECOMPLIBIDENTIFIERKIND={2}
SOURCECOMPLIBRARYIDENTIFIER={Chip_Passives.SchLib,Connectors.SchLib,Crystals.SchLib,Diodes.SchLib,Graphics.SchLib,LEDs.SchLib,MCUs.SchLib,Mechanical.SchLib,OptoElectronics.SchLib,PCBFeatures.SchLib}
SOURCECOMPONENTLIBRARY={Chip_Passives.SchLib,Connectors.SchLib,Crystals.SchLib,Diodes.SchLib,Graphics.SchLib,LEDs.SchLib,MCUs.SchLib,Mechanical.SchLib,OptoElectronics.SchLib,PCBFeatures.SchLib}
SOURCEDESCRIPTION={0805, X5R or better,16MHz Crystal 12pF 100 Ohms 4-SMD, No Lead,2-pin 0.100" header,6-pin 0.100" ICSP header,CONN RCPT USB2.0 MICRO B SMD R/A,Chip resistor,FERRITE BEAD 600 OHM 0805 1LN,IC MCU 8BIT 32KB FLASH 44TQFP,IPC-7351 Fiducial 1mm,Open square pad for spark gapping,Optical Mouse Navigation Sensor,Red/Orange/Yellow Side-facing SMT LEDs, high brightness (~2lm),TVS DIODE 5.5V 6TSOP (Low capacitance, USB)}
SOURCEDESIGNATOR={C1,C10,C11,C2,C22,C3,C4,C5,C6,C7,C8,C9,D1,FB1,FB2,FB3,FID1,FID2,J1,J2,J3,LOGO1,R1,R3,R4,R5,R6,R7,SP1,SP10,SP11,SP12,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9,U1,U2,Y1,Z1}
SOURCEFOOTPRINTLIBRARY={Chip_Passives.PcbLib,Connectors.PcbLib,Crystals.PcbLib,Diodes.PcbLib,Graphics.PcbLib,LEDs.PcbLib,MCUs.PcbLib,Mechanical.PcbLib,OptoElectronics.PcbLib,PCBFeatures.PcbLib}
SOURCEHIERARCHICALPATH={MiniBall\MCH,MiniBall\MCU,MiniBall\MOS,MiniBall\USB}
SOURCELIBREFERENCE={10118192-0001LF,ACML-0805-601-T,ADNS-5050,ATMEGA32U4RC-AU,Atmel_ICSP,Cap 0.1uF 100V,Cap 10uF 25V,Cap 1uF 25V,ECS-160-12-30B-AGM,FIDUCIAL_1.5,HEADER2,IP4220CZ6,125,PloopyLogo,Res 10k 1% 0805,Res 22R 1% 0805,SIDELED-A67F,Spark Gap}
SOURCEUNIQUEID={\AMOYSEYW\HCDUUYON,\AMOYSEYW\ICNLIYTT,\AMOYSEYW\JFRXVMHZ,\AMOYSEYW\JJIVMNRR,\AMOYSEYW\TBLDXZYD,\AMOYSEYW\TWPPBRIS,\AMOYSEYW\VJPNHDND,\AMOYSEYW\WDGOMPNJ,\BUHOUAJX\ADTZCRYT,\BUHOUAJX\JYVRHTWL,\BUHOUAJX\LOSKEOXM,\BUHOUAJX\MHNMVSHF,\BUHOUAJX\RPZKDCHQ,\BUHOUAJX\STHGMNKH,\BUHOUAJX\UBEFDYPN,\KPFJTNEE\BVTXCFUZ,\KPFJTNEE\CDRWCHII,\KPFJTNEE\EHCBTQFL,\KPFJTNEE\JEPQHKSW,\KPFJTNEE\KEAJHBCA,\KPFJTNEE\NYLPCAKW,\KPFJTNEE\PBTHCPCM,\KPFJTNEE\QTEECFTU,\KPFJTNEE\URIXVBQR,\KPFJTNEE\VFZVKQXG,\KPFJTNEE\XGVKWGIX,\KPFJTNEE\XOAKPPGO,\KPFJTNEE\YVZCGTGE,\KPFJTNEE\ZUIDGLUG,\NDZGVAIK\FKWTUBKU,\NDZGVAIK\IFGOPBUK,\NDZGVAIK\INZVSJTS,\NDZGVAIK\KSLNYSAO,\NDZGVAIK\LIUKLTIK,\NDZGVAIK\LJZGWUXO,\NDZGVAIK\SDHBQBAQ,\NDZGVAIK\TMPFZNKR,\NDZGVAIK\TTJIHRXT,\NDZGVAIK\VEBBLAEB,\NDZGVAIK\WYKRGGND,\NDZGVAIK\XWPAMOLE,\NDZGVAIK\YOYYDCWU,\NDZGVAIK\ZKSNHGPW,\NDZGVAIK\ZMSRZENN}
UNIONINDEX={0}
UNIQUEID={ABARCJNS,AGFYFTFD,AYJMAWRR,CWEQRSHC,CXGIOVLD,DNIVQCLQ,DSFPYVEI,EANGSXFO,ELKTKKCJ,FBDXTKTG,FVCSQTII,GDQKDDRH,GUTEKBVS,HLIMDWJD,HMENJSGK,HSRRJYLU,HTNQWHSD,IBVJFRIQ,ISPOMVWE,JGMPEMWF,JJRYAYRP,KNKFBGKM,KTHIVNIW,KVWONFAF,KWBMLPAH,LCIWBPSV,LYAAMGRU,MXWSOTSF,NCOCRHQI,NRVCXRLN,NTQPVPGA,OVKDFRHO,QAQDQNDR,SLRAYBWU,SXSPWQSU,UUGUUOLQ,VDMAOGJO,VLXSQCIH,WARXGBJW,WYHRADVQ,YIHOHOAE,YJPOWLMC,YTOICDUW,YXNBYRXC}
USERROUTED={TRUE}
X={6531.4962mil,6590.5512mil,6629.9214mil,6649.6065mil,6759.8427mil,6775.5907mil,6909.4491mil,6925.197mil,6992.1263mil,7007.8742mil,7090.5514mil,7098.4253mil,7125.9844mil,7169.2915mil,7204.7245mil,7255.9058mil,7291.3387mil,7311.0238mil,7318.8978mil,7330.709mil,7350.3938mil,7397.6386mil,7425.197mil,7625.9844mil,7633.8584mil,7657.4804mil,7665.3545mil,7791.7324mil,7826.7718mil,7917.323mil,7968.5041mil,8023.6222mil,8027.5593mil,8059.0553mil,8098.4254mil,8114.1734mil}
Y={10047.244mil,10106.2992mil,10137.7953mil,10145.6693mil,8074.8029mil,8240.1575mil,8255.9055mil,8346.4568mil,8377.9529mil,8397.6378mil,8460.63mil,8488.1889mil,8488.1891mil,8531.496mil,8653.5433mil,8716.5353mil,8724.4094mil,8799.2125mil,8937.0078mil,9043.3071mil,9141.7322mil,9346.4566mil,9389.7637mil,9531.496mil,9543.307mil,9574.8031mil,9633.8582mil,9688.9763mil,9748.0314mil,9795.2755mil,9807.0865mil,9834.6456mil,9858.2678mil,9895.2755mil,9948.8189mil,9968.5038mil,9980.3149mil}
