Pos: 00000000 len: 000004A3 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6433.071mil|VY0=10263.7795mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6433.071mil|VY1=8059.0551mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8204.7246mil|VY2=8059.0551mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8204.7246mil|VY3=10263.7795mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6433.071mil|VY4=10263.7795mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,49,95,80,48,48,52|POURINDEX=4|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=23
Pos: 000004A7 len: 00000785 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=7948.8191mil|VY0=9106.2992mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=1|VX1=7948.8191mil|VY1=8831.6639mil|CX1=7989.1444mil|CY1=8831.6639mil|SA1= 1.80000000000000E+0002|EA1= 2.25000000000000E+0002|R1=40.3253mil|KIND2=1|VX2=7960.6301mil|VY2=8803.1496mil|CX2=7970.1349mil|CY2=8812.6544mil|SA2= 2.25000000000000E+0002|EA2= 2.70000000000000E+0002|R2=13.4418mil|KIND3=0|VX3=7970.1349mil|VY3=8799.2126mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=1|VX4=8032.1718mil|VY4=8799.2126mil|CX4=8032.1718mil|CY4=8826.0961mil|SA4= 2.70000000000000E+0002|EA4= 3.15000000000000E+0002|R4=26.8835mil|KIND5=1|VX5=8051.1813mil|VY5=8807.0866mil|CX5=8032.1718mil|CY5=8826.0961mil|SA5= 3.15000000000000E+0002|EA5= 0.00000000000000E+0000|R5=26.8835mil|KIND6=0|VX6=8059.0553mil|VY6=8826.0961mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=1|VX7=8059.0553mil|VY7=9049.5503mil|CX7=8045.6135mil|CY7=9049.5503mil|SA7= 0.00000000000000E+0000|EA7= 4.50000000000000E+0001|R7=13.4418mil|KIND8=0|VX8=8055.1183mil|VY8=9059.0551mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=7948.8191mil|VY9=9106.2992mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=V_USB|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=86,95,85,83,66,95,76,48,49,95,80,48,48,50|POURINDEX=2|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=13
Pos: 00000C30 len: 000009EB |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=1|VX0=8055.1183mil|VY0=9417.0429mil|CX0=7987.9092mil|CY0=9417.0429mil|SA0= 0.00000000000000E+0000|EA0= 4.50000000000000E+0001|R0=67.2091mil|KIND1=1|VX1=8035.4332mil|VY1=9464.5669mil|CX1=7997.4142mil|CY1=9426.5479mil|SA1= 4.50000000000000E+0001|EA1= 9.00000000000000E+0001|R1=53.767mil|KIND2=0|VX2=7997.4142mil|VY2=9480.3149mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=1|VX3=7960.9098mil|VY3=9480.3149mil|CX3=7960.9098mil|CY3=9413.1061mil|SA3= 9.00000000000000E+0001|EA3= 1.35000000000000E+0002|R3=67.2088mil|KIND4=1|VX4=7913.386mil|VY4=9460.6299mil|CX4=7951.405mil|CY4=9422.6109mil|SA4= 1.35000000000000E+0002|EA4= 1.80000000000000E+0002|R4=53.767mil|KIND5=0|VX5=7897.638mil|VY5=9422.6109mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=1|VX6=7897.638mil|VY6=9385.8268mil|CX6=7916.6478mil|CY6=9385.8268mil|SA6= 1.80000000000000E+0002|EA6= 2.25000000000000E+0002|R6=19.0098mil|KIND7=0|VX7=7903.2058mil|VY7=9372.3849mil|CX7=0mil|CY7=0mil|SA7= 0.00000000000000E+0000|EA7= 0.00000000000000E+0000|R7=0mil|KIND8=1|VX8=7925.197mil|VY8=9350.3937mil|CX8=7868.1682mil|CY8=9293.3649mil|SA8= 0.00000000000000E+0000|EA8= 4.50000000000000E+0001|R8=80.6509mil|KIND9=0|VX9=7948.8191mil|VY9=9293.3649mil|CX9=0mil|CY9=0mil|SA9= 0.00000000000000E+0000|EA9= 0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=7948.8191mil|VY10=9244.0944mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=1|VX11=8045.6133mil|VY11=9244.0944mil|CX11=8045.6133mil|CY11=9257.5365mil|SA11= 2.70000000000000E+0002|EA11= 3.15000000000000E+0002|R11=13.4421mil|KIND12=0|VX12=8055.1183mil|VY12=9248.0315mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=8055.1183mil|VY13=9417.0429mil|CX13=7987.9092mil|CY13=9417.0429mil|SA13= 0.00000000000000E+0000|EA13= 4.50000000000000E+0001|R13=67.2091mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=NetMOS.D.1_C|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=78,69,84,77,79,83,46,68,46,49,95,67,95,76,48,49,95,80,48,48,49|POURINDEX=1|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=1
Pos: 0000161F len: 000004A9 |LINENO=3||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6472.4411mil|VY0=10224.4094mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8165.3545mil|VY1=10224.4094mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8165.3545mil|VY2=8059.0551mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6472.4411mil|VY3=8059.0551mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6472.4411mil|VY4=10224.4094mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,52,95,80,48,48,55|POURINDEX=7|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=23
Pos: 00001ACC len: 00000B4C |LINENO=4||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=7062.9923mil|VY0=10145.6693mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=1|VX1=7533.3819mil|VY1=10145.6693mil|CX1=7533.3819mil|CY1=10045.6693mil|SA1= 4.50000000000000E+0001|EA1= 9.00000000000000E+0001|R1=100mil|KIND2=0|VX2=7604.0926mil|VY2=10116.38mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=1|VX3=7742.3644mil|VY3=9978.1082mil|CX3=7671.6537mil|CY3=9907.3975mil|SA3= 0.00000000000000E+0000|EA3= 4.50000000000000E+0001|R3=100mil|KIND4=0|VX4=7771.6537mil|VY4=9907.3975mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=1|VX5=7771.6537mil|VY5=9635.9096mil|CX5=7671.6537mil|CY5=9635.9096mil|SA5= 3.15000000000000E+0002|EA5= 0.00000000000000E+0000|R5=100mil|KIND6=0|VX6=7742.3644mil|VY6=9565.1989mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|KIND7=1|VX7=7682.8327mil|VY7=9505.6672mil|CX7=7612.122mil|CY7=9576.3779mil|SA7= 2.70000000000000E+0002|EA7= 3.15000000000000E+0002|R7=100mil|KIND8=0|VX8=7612.122mil|VY8=9476.3779mil|CX8=0mil|CY8=0mil|SA8= 0.00000000000000E+0000|EA8= 0.00000000000000E+0000|R8=0mil|KIND9=1|VX9=7065.0436mil|VY9=9476.3779mil|CX9=7065.0436mil|CY9=9576.3779mil|SA9= 2.25000000000000E+0002|EA9= 2.70000000000000E+0002|R9=100mil|KIND10=0|VX10=6994.3329mil|VY10=9505.6672mil|CX10=0mil|CY10=0mil|SA10= 0.00000000000000E+0000|EA10= 0.00000000000000E+0000|R10=0mil|KIND11=1|VX11=6974.1713mil|VY11=9525.8288mil|CX11=7044.882mil|CY11=9596.5395mil|SA11= 1.80000000000000E+0002|EA11= 2.25000000000000E+0002|R11=100mil|KIND12=0|VX12=6944.882mil|VY12=9596.5395mil|CX12=0mil|CY12=0mil|SA12= 0.00000000000000E+0000|EA12= 0.00000000000000E+0000|R12=0mil|KIND13=1|VX13=6944.882mil|VY13=10025.5077mil|CX13=7044.882mil|CY13=10025.5077mil|SA13= 1.35000000000000E+0002|EA13= 1.80000000000000E+0002|R13=100mil|KIND14=0|VX14=6974.1713mil|VY14=10096.2184mil|CX14=0mil|CY14=0mil|SA14= 0.00000000000000E+0000|EA14= 0.00000000000000E+0000|R14=0mil|KIND15=1|VX15=6995.7833mil|VY15=10117.8304mil|CX15=7062.9923mil|CY15=10050.6215mil|SA15= 9.00000000000000E+0001|EA15= 1.35000000000000E+0002|R15=95.0478mil|KIND16=0|VX16=7062.9923mil|VY16=10145.6693mil|CX16=0mil|CY16=0mil|SA16= 0.00000000000000E+0000|EA16= 0.00000000000000E+0000|R16=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=V_USB|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=86,95,85,83,66,95,76,48,52,95,80,48,48,51|POURINDEX=3|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=13
Pos: 0000261C len: 000004A7 |LINENO=5||SELECTION=FALSE|LAYER=MID3|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6472.4411mil|VY0=10224.4094mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8165.3545mil|VY1=10224.4094mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8165.3545mil|VY2=8059.0551mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6472.4411mil|VY3=8059.0551mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6472.4411mil|VY4=10224.4094mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,50,95,80,48,48,53|POURINDEX=5|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=23
Pos: 00002AC7 len: 000004A7 |LINENO=6||SELECTION=FALSE|LAYER=MID2|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=20mil|TRACKWIDTH=8mil|HATCHSTYLE=Solid|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=6472.4411mil|VY0=10224.4094mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8165.3545mil|VY1=10224.4094mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8165.3545mil|VY2=8059.0551mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6472.4411mil|VY3=8059.0551mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6472.4411mil|VY4=10224.4094mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|SHELVED=FALSE|RESTORELAYER=UNKNOWN|RESTORENET=GND|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=8mil|POUROVERSTYLE=1|NAME=71,78,68,95,76,48,51,95,80,48,48,54|POURINDEX=6|IGNOREVIOLATIONS=FALSE|AUTONAME=TRUE|OPTIMALVOIDROTATION=TRUE|NET=23

Model:
ARCRESOLUTION={0.5mil}
AREATHRESHOLD={250000000000.000000}
AUTONAME={TRUE}
CX0={0mil,7987.9092mil}
CX1={0mil,7533.3819mil,7989.1444mil,7997.4142mil}
CX10={0mil}
CX11={7044.882mil,8045.6133mil}
CX12={0mil}
CX13={7044.882mil,7987.9092mil}
CX14={0mil}
CX15={7062.9923mil}
CX16={0mil}
CX2={0mil,7970.1349mil}
CX3={0mil,7671.6537mil,7960.9098mil}
CX4={0mil,7951.405mil,8032.1718mil}
CX5={0mil,7671.6537mil,8032.1718mil}
CX6={0mil,7916.6478mil}
CX7={0mil,7612.122mil,8045.6135mil}
CX8={0mil,7868.1682mil}
CX9={0mil,7065.0436mil}
CY0={0mil,9417.0429mil}
CY1={0mil,10045.6693mil,8831.6639mil,9426.5479mil}
CY10={0mil}
CY11={9257.5365mil,9596.5395mil}
CY12={0mil}
CY13={10025.5077mil,9417.0429mil}
CY14={0mil}
CY15={10050.6215mil}
CY16={0mil}
CY2={0mil,8812.6544mil}
CY3={0mil,9413.1061mil,9907.3975mil}
CY4={0mil,8826.0961mil,9422.6109mil}
CY5={0mil,8826.0961mil,9635.9096mil}
CY6={0mil,9385.8268mil}
CY7={0mil,9049.5503mil,9576.3779mil}
CY8={0mil,9293.3649mil}
CY9={0mil,9576.3779mil}
EA0={ 0.00000000000000E+0000, 4.50000000000000E+0001}
EA1={ 0.00000000000000E+0000, 2.25000000000000E+0002, 9.00000000000000E+0001}
EA10={ 0.00000000000000E+0000}
EA11={ 2.25000000000000E+0002, 3.15000000000000E+0002}
EA12={ 0.00000000000000E+0000}
EA13={ 1.80000000000000E+0002, 4.50000000000000E+0001}
EA14={ 0.00000000000000E+0000}
EA15={ 1.35000000000000E+0002}
EA16={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000, 2.70000000000000E+0002}
EA3={ 0.00000000000000E+0000, 1.35000000000000E+0002, 4.50000000000000E+0001}
EA4={ 0.00000000000000E+0000, 1.80000000000000E+0002, 3.15000000000000E+0002}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000, 2.25000000000000E+0002}
EA7={ 0.00000000000000E+0000, 3.15000000000000E+0002, 4.50000000000000E+0001}
EA8={ 0.00000000000000E+0000, 4.50000000000000E+0001}
EA9={ 0.00000000000000E+0000, 2.70000000000000E+0002}
GRIDSIZE={20mil}
HATCHSTYLE={Solid}
IGNOREVIOLATIONS={FALSE}
KEEPOUT={FALSE}
KIND0={0,1}
KIND1={0,1}
KIND10={0}
KIND11={1}
KIND12={0}
KIND13={0,1}
KIND14={0}
KIND15={1}
KIND16={0}
KIND2={0,1}
KIND3={0,1}
KIND4={0,1}
KIND5={0,1}
KIND6={0,1}
KIND7={0,1}
KIND8={0,1}
KIND9={0,1}
LAYER={BOTTOM,MID2,MID3,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={71,78,68,95,76,48,49,95,80,48,48,52,71,78,68,95,76,48,50,95,80,48,48,53,71,78,68,95,76,48,51,95,80,48,48,54,71,78,68,95,76,48,52,95,80,48,48,55,78,69,84,77,79,83,46,68,46,49,95,67,95,76,48,49,95,80,48,48,49,86,95,85,83,66,95,76,48,49,95,80,48,48,50,86,95,85,83,66,95,76,48,52,95,80,48,48,51}
NECKWIDTHTHRESHOLD={8mil}
NET={1,13,23}
OPTIMALVOIDROTATION={TRUE}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={1,2,3,4,5,6,7}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil,67.2091mil}
R1={0mil,100mil,40.3253mil,53.767mil}
R10={0mil}
R11={100mil,13.4421mil}
R12={0mil}
R13={100mil,67.2091mil}
R14={0mil}
R15={95.0478mil}
R16={0mil}
R2={0mil,13.4418mil}
R3={0mil,100mil,67.2088mil}
R4={0mil,26.8835mil,53.767mil}
R5={0mil,100mil,26.8835mil}
R6={0mil,19.0098mil}
R7={0mil,100mil,13.4418mil}
R8={0mil,80.6509mil}
R9={0mil,100mil}
REMOVEDEAD={TRUE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={UNKNOWN}
RESTORENET={GND,NetMOS.D.1_C,V_USB}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000, 1.80000000000000E+0002, 4.50000000000000E+0001}
SA10={ 0.00000000000000E+0000}
SA11={ 1.80000000000000E+0002, 2.70000000000000E+0002}
SA12={ 0.00000000000000E+0000}
SA13={ 0.00000000000000E+0000, 1.35000000000000E+0002}
SA14={ 0.00000000000000E+0000}
SA15={ 9.00000000000000E+0001}
SA16={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000, 2.25000000000000E+0002}
SA3={ 0.00000000000000E+0000, 9.00000000000000E+0001}
SA4={ 0.00000000000000E+0000, 1.35000000000000E+0002, 2.70000000000000E+0002}
SA5={ 0.00000000000000E+0000, 3.15000000000000E+0002}
SA6={ 0.00000000000000E+0000, 1.80000000000000E+0002}
SA7={ 0.00000000000000E+0000, 2.70000000000000E+0002}
SA8={ 0.00000000000000E+0000}
SA9={ 0.00000000000000E+0000, 2.25000000000000E+0002}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={8mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={6433.071mil,6472.4411mil,7062.9923mil,7948.8191mil,8055.1183mil}
VX1={6433.071mil,7533.3819mil,7948.8191mil,8035.4332mil,8165.3545mil}
VX10={6994.3329mil,7948.8191mil}
VX11={6974.1713mil,8045.6133mil}
VX12={6944.882mil,8055.1183mil}
VX13={6944.882mil,8055.1183mil}
VX14={6974.1713mil}
VX15={6995.7833mil}
VX16={7062.9923mil}
VX2={7604.0926mil,7960.6301mil,7997.4142mil,8165.3545mil,8204.7246mil}
VX3={6472.4411mil,7742.3644mil,7960.9098mil,7970.1349mil,8204.7246mil}
VX4={6433.071mil,6472.4411mil,7771.6537mil,7913.386mil,8032.1718mil}
VX5={7771.6537mil,7897.638mil,8051.1813mil}
VX6={7742.3644mil,7897.638mil,8059.0553mil}
VX7={7682.8327mil,7903.2058mil,8059.0553mil}
VX8={7612.122mil,7925.197mil,8055.1183mil}
VX9={7065.0436mil,7948.8191mil}
VY0={10145.6693mil,10224.4094mil,10263.7795mil,9106.2992mil,9417.0429mil}
VY1={10145.6693mil,10224.4094mil,8059.0551mil,8831.6639mil,9464.5669mil}
VY10={9244.0944mil,9505.6672mil}
VY11={9244.0944mil,9525.8288mil}
VY12={9248.0315mil,9596.5395mil}
VY13={10025.5077mil,9417.0429mil}
VY14={10096.2184mil}
VY15={10117.8304mil}
VY16={10145.6693mil}
VY2={10116.38mil,8059.0551mil,8803.1496mil,9480.3149mil}
VY3={10263.7795mil,8059.0551mil,8799.2126mil,9480.3149mil,9978.1082mil}
VY4={10224.4094mil,10263.7795mil,8799.2126mil,9460.6299mil,9907.3975mil}
VY5={8807.0866mil,9422.6109mil,9635.9096mil}
VY6={8826.0961mil,9385.8268mil,9565.1989mil}
VY7={9049.5503mil,9372.3849mil,9505.6672mil}
VY8={9059.0551mil,9350.3937mil,9476.3779mil}
VY9={9106.2992mil,9293.3649mil,9476.3779mil}
