Pos: 00000017 len: 000002C5 |LINENO=0|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7204.7245mil|MODEL.2D.Y=8716.5353mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000034B len: 000002C5 |LINENO=1|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7204.7245mil|MODEL.2D.Y=8799.2125mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000067F len: 000002C5 |LINENO=2|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7350.3938mil|MODEL.2D.Y=8799.2125mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 000009B3 len: 000002C5 |LINENO=3|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7350.3938mil|MODEL.2D.Y=8716.5353mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00000CE7 len: 000002C4 |LINENO=4|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7425.197mil|MODEL.2D.Y=8488.1891mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000101A len: 000002C4 |LINENO=5|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7425.197mil|MODEL.2D.Y=8346.4568mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000134D len: 000002C3 |LINENO=6|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7311.0238mil|MODEL.2D.Y=8460.63mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000167F len: 000002C3 |LINENO=7|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7169.2915mil|MODEL.2D.Y=8460.63mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 000019B1 len: 000002CF |LINENO=8|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=43.3071mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={279D5320-65E6-4CFA-9DF0-5A07DE2F50E7}|MODEL.CHECKSUM=2874600299|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7291.3387mil|MODEL.2D.Y=8346.4568mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=43.3071mil
Pos: 00001CDF len: 000002C5 |LINENO=9|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7125.9844mil|MODEL.2D.Y=8377.9529mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00002013 len: 000002C5 |LINENO=10|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7330.709mil|MODEL.2D.Y=10137.7953mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00002347 len: 000002C5 |LINENO=11|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=8059.0553mil|MODEL.2D.Y=8937.0078mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000267B len: 000002C5 |LINENO=12|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=8059.0553mil|MODEL.2D.Y=9346.4566mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 000029AF len: 000002C5 |LINENO=13|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7657.4804mil|MODEL.2D.Y=9980.3149mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00002CE3 len: 000002C5 |LINENO=14|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7657.4804mil|MODEL.2D.Y=9834.6456mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00003017 len: 000002C5 |LINENO=15|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7657.4804mil|MODEL.2D.Y=9688.9763mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000334B len: 000002C5 |LINENO=16|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7625.9844mil|MODEL.2D.Y=9574.8031mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000367F len: 000002D4 |LINENO=17|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=47.2441mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0.0001mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={70C3961D-F93A-4B79-9C5D-8A7BA7DD04F1}|MODEL.CHECKSUM=2877360197|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7350.3938mil|MODEL.2D.Y=9795.2755mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=47.2441mil
Pos: 000039C2 len: 000002C5 |LINENO=18|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7007.8742mil|MODEL.2D.Y=9968.5038mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00003CF6 len: 000002C5 |LINENO=19|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7090.5514mil|MODEL.2D.Y=10047.244mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000402A len: 000002C4 |LINENO=20|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={1FA6E250-B363-405C-8C00-C98600767DCC}|MODEL.CHECKSUM=2875084628|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=7098.4253mil|MODEL.2D.Y=9543.307mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 0000435D len: 000002C5 |LINENO=21|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=6992.1263mil|MODEL.2D.Y=9858.2678mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 00004691 len: 000002C5 |LINENO=22|V7_LAYER=MECHANICAL13|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0mil|OVERALLHEIGHT=31.4961mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 9.00000000000000E+0001|MODELID={2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C}|MODEL.CHECKSUM=2873952482|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=6909.4491mil|MODEL.2D.Y=9858.2678mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=0mil|MODEL.EXTRUDED.MAXZ=31.4961mil
Pos: 000049C5 len: 000002DE |LINENO=23|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-8.8115mil|OVERALLHEIGHT=109.6457mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=12632256|BODYOPACITY3D=1.000|IDENTIFIER=49,48,49,49,56,49,57,50,67|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={5AC36123-5E63-4D06-B5D1-51F14CE34393}|MODEL.CHECKSUM=134102573|MODEL.EMBED=TRUE|MODEL.NAME=10118192C.stp|MODEL.2D.X=3460.6578mil|MODEL.2D.Y=8256.3166mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=360.000|MODEL.3D.DZ=-11.811mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00004D02 len: 000002FB |LINENO=24|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-121.2598mil|OVERALLHEIGHT=338.5827mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=109,50,48,45,57,57,57,48,50,52,53,95,97,115,109|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={6D9BBA0B-EC23-40FC-82F4-D71A903F6986}|MODEL.CHECKSUM=1442429069|MODEL.EMBED=TRUE|MODEL.NAME=m20-9990245_asm.stp|MODEL.2D.X=7991.7372mil|MODEL.2D.Y=9574.8047mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=180.000|MODEL.3D.DZ=98.4252mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 0000505C len: 000002CE |LINENO=25|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=1.9685mil|OVERALLHEIGHT=39.3701mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={C0117FDC-5479-4E80-B24B-C4C8F7B8358B}|MODEL.CHECKSUM=2873878609|MODEL.EMBED=FALSE|MODEL.NAME=|MODEL.2D.X=6775.5907mil|MODEL.2D.Y=9748.0314mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=0.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=0.000|MODEL.3D.DZ=0mil|MODEL.MODELTYPE=0|MODEL.EXTRUDED.MINZ=1.9685mil|MODEL.EXTRUDED.MAXZ=39.3701mil
Pos: 00005389 len: 0000034A |LINENO=26|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=0.1968mil|OVERALLHEIGHT=158.6614mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=15987699|BODYOPACITY3D=1.000|BODYOVERRIDECOLOR=TRUE|IDENTIFIER=76,83,95,65,54,55,70,95,50,48,48,57,49,49,51,48,95,103,101,111,109,101,116,114,121|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 2.70000000000000E+0002|MODELID={55F465B2-533E-484F-9F4D-E56FB30A4498}|MODEL.CHECKSUM=122249353|MODEL.EMBED=TRUE|MODEL.NAME=LS_A67F_20091130_geometry.SLDPRT|MODEL.2D.X=7962.0103mil|MODEL.2D.Y=9141.7322mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=270.000|MODEL.3D.DZ=101.5748mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00005732 len: 000002FE |LINENO=27|V7_LAYER=MECHANICAL1|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-117.8268mil|OVERALLHEIGHT=329.7932mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=80,82,40,69,44,80,41,67,48,48,51,68,65,65,78,45,82,67|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0mil|TEXTURESIZEY=0mil|TEXTUREROTATION= 1.80000000000000E+0002|MODELID={F36150F1-FC2B-4884-AB36-EDA66C4AD752}|MODEL.CHECKSUM=3458469430|MODEL.EMBED=TRUE|MODEL.NAME=PR(E,P)C003DAAN-RC.stp|MODEL.2D.X=7305.9058mil|MODEL.2D.Y=9695.2755mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=18mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined
Pos: 00005A8F len: 000002EF |LINENO=28|V7_LAYER=MECHANICAL29|NAME= |KIND=0|SUBPOLYINDEX=-1|UNIONINDEX=0|ARCRESOLUTION=0.5mil|ISSHAPEBASED=FALSE|CAVITYHEIGHT=0mil|STANDOFFHEIGHT=-251.9364mil|OVERALLHEIGHT=214.5988mil|BODYPROJECTION=0|ARCRESOLUTION=0.5mil|BODYCOLOR3D=8421504|BODYOPACITY3D=1.000|IDENTIFIER=65,68,78,83,45,53,48,53,48|TEXTURE=|TEXTURECENTERX=0mil|TEXTURECENTERY=0mil|TEXTURESIZEX=0.0001mil|TEXTURESIZEY=0.0001mil|TEXTUREROTATION= 3.60000000000000E+0002|MODELID={740AF47C-74C2-4847-93F1-2A6F8B42F762}|MODEL.CHECKSUM=2402813607|MODEL.EMBED=TRUE|MODEL.NAME=ADNS-5050.STEP|MODEL.2D.X=6852.7365mil|MODEL.2D.Y=11956.3911mil|MODEL.2D.ROTATION=0.000|MODEL.3D.ROTX=90.000|MODEL.3D.ROTY=0.000|MODEL.3D.ROTZ=90.000|MODEL.3D.DZ=-3238.5827mil|MODEL.MODELTYPE=1|MODEL.MODELSOURCE=Undefined

Model:
ARCRESOLUTION={0.5mil}
BODYCOLOR3D={12632256,15987699,8421504}
BODYOPACITY3D={1.000}
BODYOVERRIDECOLOR={TRUE}
BODYPROJECTION={0}
CAVITYHEIGHT={0mil}
IDENTIFIER={,109,50,48,45,57,57,57,48,50,52,53,95,97,115,109,49,48,49,49,56,49,57,50,67,65,68,78,83,45,53,48,53,48,76,83,95,65,54,55,70,95,50,48,48,57,49,49,51,48,95,103,101,111,109,101,116,114,121,80,82,40,69,44,80,41,67,48,48,51,68,65,65,78,45,82,67}
ISSHAPEBASED={FALSE}
KIND={0}
MODEL.2D.ROTATION={0.000}
MODEL.2D.X={3460.6578mil,6775.5907mil,6852.7365mil,6909.4491mil,6992.1263mil,7007.8742mil,7090.5514mil,7098.4253mil,7125.9844mil,7169.2915mil,7204.7245mil,7291.3387mil,7305.9058mil,7311.0238mil,7330.709mil,7350.3938mil,7425.197mil,7625.9844mil,7657.4804mil,7962.0103mil,7991.7372mil,8059.0553mil}
MODEL.2D.Y={10047.244mil,10137.7953mil,11956.3911mil,8256.3166mil,8346.4568mil,8377.9529mil,8460.63mil,8488.1891mil,8716.5353mil,8799.2125mil,8937.0078mil,9141.7322mil,9346.4566mil,9543.307mil,9574.8031mil,9574.8047mil,9688.9763mil,9695.2755mil,9748.0314mil,9795.2755mil,9834.6456mil,9858.2678mil,9968.5038mil,9980.3149mil}
MODEL.3D.DZ={-11.811mil,-3238.5827mil,0mil,101.5748mil,18mil,98.4252mil}
MODEL.3D.ROTX={0.000,90.000}
MODEL.3D.ROTY={0.000}
MODEL.3D.ROTZ={0.000,180.000,270.000,360.000,90.000}
MODEL.CHECKSUM={122249353,134102573,1442429069,2402813607,2873878609,2873952482,2874600299,2875084628,2877360197,3458469430}
MODEL.EMBED={FALSE,TRUE}
MODEL.EXTRUDED.MAXZ={31.4961mil,39.3701mil,43.3071mil,47.2441mil}
MODEL.EXTRUDED.MINZ={0mil,1.9685mil}
MODEL.MODELSOURCE={Undefined}
MODEL.MODELTYPE={0,1}
MODEL.NAME={,10118192C.stp,ADNS-5050.STEP,LS_A67F_20091130_geometry.SLDPRT,PR(E,P)C003DAAN-RC.stp,m20-9990245_asm.stp}
MODELID={{1FA6E250-B363-405C-8C00-C98600767DCC},{279D5320-65E6-4CFA-9DF0-5A07DE2F50E7},{2CE2F3FD-AD60-4E43-BF34-09BE9ABC193C},{55F465B2-533E-484F-9F4D-E56FB30A4498},{5AC36123-5E63-4D06-B5D1-51F14CE34393},{6D9BBA0B-EC23-40FC-82F4-D71A903F6986},{70C3961D-F93A-4B79-9C5D-8A7BA7DD04F1},{740AF47C-74C2-4847-93F1-2A6F8B42F762},{C0117FDC-5479-4E80-B24B-C4C8F7B8358B},{F36150F1-FC2B-4884-AB36-EDA66C4AD752}}
NAME={ }
OVERALLHEIGHT={109.6457mil,158.6614mil,214.5988mil,31.4961mil,329.7932mil,338.5827mil,39.3701mil,43.3071mil,47.2441mil}
STANDOFFHEIGHT={-117.8268mil,-121.2598mil,-251.9364mil,-8.8115mil,0.1968mil,0mil,1.9685mil}
SUBPOLYINDEX={-1}
TEXTURE={}
TEXTURECENTERX={0mil}
TEXTURECENTERY={0.0001mil,0mil}
TEXTUREROTATION={ 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
TEXTURESIZEX={0.0001mil,0mil}
TEXTURESIZEY={0.0001mil,0mil}
UNIONINDEX={0}
V7_LAYER={MECHANICAL1,MECHANICAL13,MECHANICAL29}
