Pos: 00000002 len: 00000209 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('SparkGap')|SCOPE2EXPRESSION=All|NAME=PolygonConnect Spark Gap|ENABLED=TRUE|PRIORITY=1|COMMENT=This rule makes it so spark gaps get direct connections to ground planes.|UNIQUEID=ALASOFPU|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 00000211 len: 000001CC |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(HasFootprint('Phoenix 1933189 - Header'))|SCOPE2EXPRESSION=(HasFootprint('Phoenix 1933189 - Header'))|NAME=Terminal Block|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BIMNMIOF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=-90mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
Pos: 000003E3 len: 00000395 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('HighV') AND (IsPad OR IsVia))|SCOPE2EXPRESSION=IsPad OR IsVia|NAME=HighV Pads|ENABLED=TRUE|PRIORITY=1|COMMENT=Establishes minimum clearance between bare pads that are high voltage, per IPC2221A Table 6-1, 51-100V, condition A6|UNIQUEID=FIKWBCLQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 0000077E len: 000002F0 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=IsPad|NAME=Inter-Pad|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=MPFCXKLO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00000A74 len: 0000030F |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('Spark Gap')|SCOPE2EXPRESSION=InNet('GND') And InPoly|NAME=Spark Gaps|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=LYFIJLQI|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=25mil|GENERICCLEARANCE=25mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 00000D89 len: 000002EE |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=Name like 'FID*'|SCOPE2EXPRESSION=All|NAME=FIDs|ENABLED=TRUE|PRIORITY=4|COMMENT=|UNIQUEID=QYITEDBQ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=40mil|GENERICCLEARANCE=40mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 0000107D len: 00000334 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPoly AND OnMid|SCOPE2EXPRESSION=All|NAME=Inner Planes|ENABLED=TRUE|PRIORITY=5|COMMENT=Defines a larger clearance for planes on inner layers.|UNIQUEID=NBHUYPMV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000013B7 len: 00000207 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnMid|SCOPE2EXPRESSION=OnMid|NAME=Inner Layer Clearance|ENABLED=TRUE|PRIORITY=7|COMMENT=We will give inner layers more spacing because they tend to be subject to stricter process limits.|UNIQUEID=SWRBYGDO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8.6614mil|GENERICCLEARANCE=8.6614mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=
Pos: 000015C4 len: 00000766 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TACCETNU|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=2000mil|MINLIMIT=10.2362mil|PREFEREDWIDTH=15.748mil|SUBSTACK1={769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}|MIDLAYER1_MINWIDTH=13.7795mil|MIDLAYER2_MINWIDTH=13.7795mil|MIDLAYER3_MINWIDTH=13.7795mil|MIDLAYER4_MINWIDTH=13.7795mil|MIDLAYER5_MINWIDTH=9mil|MIDLAYER5_PREFWIDTH=9mil|MIDLAYER6_MINWIDTH=9mil|MIDLAYER6_PREFWIDTH=9mil|MIDLAYER7_MINWIDTH=9mil|MIDLAYER7_PREFWIDTH=9mil|MIDLAYER8_MINWIDTH=9mil|MIDLAYER8_PREFWIDTH=9mil|MIDLAYER9_MINWIDTH=9mil|MIDLAYER9_PREFWIDTH=9mil|MIDLAYER10_MINWIDTH=9mil|MIDLAYER10_PREFWIDTH=9mil|MIDLAYER11_MINWIDTH=9mil|MIDLAYER11_PREFWIDTH=9mil|MIDLAYER12_MINWIDTH=9mil|MIDLAYER12_PREFWIDTH=9mil|MIDLAYER13_MINWIDTH=9mil|MIDLAYER13_PREFWIDTH=9mil|MIDLAYER14_MINWIDTH=9mil|MIDLAYER14_PREFWIDTH=9mil|MIDLAYER15_MINWIDTH=9mil|MIDLAYER15_PREFWIDTH=9mil|MIDLAYER16_MINWIDTH=9mil|MIDLAYER16_PREFWIDTH=9mil|MIDLAYER17_MINWIDTH=9mil|MIDLAYER17_PREFWIDTH=9mil|MIDLAYER18_MINWIDTH=9mil|MIDLAYER18_PREFWIDTH=9mil|MIDLAYER19_MINWIDTH=9mil|MIDLAYER19_PREFWIDTH=9mil|MIDLAYER20_MINWIDTH=9mil|MIDLAYER20_PREFWIDTH=9mil|MIDLAYER21_MINWIDTH=9mil|MIDLAYER21_PREFWIDTH=9mil|MIDLAYER22_MINWIDTH=9mil|MIDLAYER22_PREFWIDTH=9mil|MIDLAYER23_MINWIDTH=9mil|MIDLAYER23_PREFWIDTH=9mil|MIDLAYER24_MINWIDTH=9mil|MIDLAYER24_PREFWIDTH=9mil|MIDLAYER25_MINWIDTH=9mil|MIDLAYER25_PREFWIDTH=9mil|MIDLAYER26_MINWIDTH=9mil|MIDLAYER26_PREFWIDTH=9mil|MIDLAYER27_MINWIDTH=9mil|MIDLAYER27_PREFWIDTH=9mil|MIDLAYER28_MINWIDTH=9mil|MIDLAYER28_PREFWIDTH=9mil|MIDLAYER29_MINWIDTH=9mil|MIDLAYER29_PREFWIDTH=9mil|MIDLAYER30_MINWIDTH=9mil|MIDLAYER30_PREFWIDTH=9mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000
Pos: 00001D30 len: 00000251 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BIDGHXMP|DEFINEDBYLOGICALDOCUMENT=FALSE|PAD.PLANECONNECTSTYLE=Relief|PAD.RELIEFEXPANSION=19.685mil|PAD.RELIEFENTRIES=4|PAD.RELIEFCONDUCTORWIDTH=19.685mil|PAD.RELIEFAIRGAP=9.8425mil|VIA.PLANECONNECTSTYLE=Direct|VIA.RELIEFEXPANSION=19.685mil|VIA.RELIEFENTRIES=4|VIA.RELIEFCONDUCTORWIDTH=19.685mil|VIA.RELIEFAIRGAP=9.8425mil
Pos: 00001F87 len: 0000014F |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TMRYOAAD|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 000020DC len: 0000014F |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IIJGCCWV|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 00002231 len: 000003CD |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YSQBOVAJ|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
Pos: 00002604 len: 00000175 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HALERNTL|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
Pos: 0000277F len: 000001BD |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PIUWYDYO|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=19.685mil|WIDTH=39.3701mil|VIASTYLE=Through Hole|MINHOLEWIDTH=7.874mil|MINWIDTH=19.685mil|MAXHOLEWIDTH=200mil|MAXWIDTH=250mil
Pos: 00002942 len: 0000014F |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=SGWEIIJC|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=11.811mil
Pos: 00002A97 len: 00000167 |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DWVIOMVW|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=3mil|ISTENTINGTOP=FALSE
Pos: 00002C04 len: 00000153 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=ANKWEFVV|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=-1mil
Pos: 00002D5D len: 00000189 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=Not (InPadClass('TraceResistorPads'))|SCOPE2EXPRESSION=Not (InPadClass('TraceResistorPads'))|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=LMQMISEN|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
Pos: 00002EEC len: 00000135 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DGALLAHL|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00003027 len: 00000215 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=InNet('GND')|NAME=PolygonConnect_GND|ENABLED=TRUE|PRIORITY=2|COMMENT=This rule specifies all vias and holes connected to a GND plane have direct connections.|UNIQUEID=CFXCLHEC|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=19.685mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=9.8425mil
Pos: 00003242 len: 000001B0 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=ENWFNIOU|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=19.685mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=9.8425mil
Pos: 000033F8 len: 000001CF |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(Name like 'Q*') Or (Name like 'TP*')|SCOPE2EXPRESSION=(Name like 'Q*') Or (Name like 'TP*')|NAME=FET/TP self Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT=|UNIQUEID=PAEUKMPP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
Pos: 000035CD len: 0000020C |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=Not ((Name like 'H*') Or (Name like 'FID*') Or (Name like 'SP*'))|SCOPE2EXPRESSION=Not ((Name like 'H*') Or (Name like 'FID*') Or (Name like 'SP*'))|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=3|COMMENT=|UNIQUEID=SKRFXBFN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|COLLISIONCHECKMODE=3|VERTICALGAP=19.685mil|SHOWDISTANCES=FALSE
Pos: 000037DF len: 00000190 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=XCTARLDU|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=3937.0079mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 00003975 len: 00000232 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HCNCJWBT|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 00003BAD len: 0000016D |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JMIJKXEX|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 00003D20 len: 00000141 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JXKWOFFS|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=FALSE
Pos: 00003E67 len: 000001AA |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=RLEGPTRN|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00004017 len: 000001AA |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=FWBJWDHD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 000041C7 len: 000001AD |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=UKNYWBYF|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 0000437A len: 000001B9 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=DQVEIBJR|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 00004539 len: 000001B0 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=DROANNMT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 000046EF len: 00000163 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=LCFGMLCW|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1614.1732mil|PREFHEIGHT=500mil
Pos: 00004858 len: 0000299E |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YXBAMMFR|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=20mil|MINLIMIT=10.9843mil|MOSTFREQGAP=15mil|SUBSTACK1={769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}|TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH=15mil|BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH=15mil|BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH=15mil|TOPLAYER_PREFGAP=10.9843mil|TOPLAYER_MINWIDTH=10.9843mil|TOPLAYER_MAXWIDTH=20mil|TOPLAYER_PREFWIDTH=15mil|MIDLAYER1_MINGAP=12.0079mil|MIDLAYER1_MINWIDTH=12.0079mil|MIDLAYER1_MAXWIDTH=20mil|MIDLAYER1_PREFWIDTH=15mil|MIDLAYER2_MINGAP=12.0079mil|MIDLAYER2_MINWIDTH=12.0079mil|MIDLAYER2_MAXWIDTH=20mil|MIDLAYER2_PREFWIDTH=15mil|MIDLAYER3_PREFGAP=10.9843mil|MIDLAYER3_MINWIDTH=10.9843mil|MIDLAYER3_MAXWIDTH=20mil|MIDLAYER3_PREFWIDTH=15mil|MIDLAYER4_PREFGAP=10.9843mil|MIDLAYER4_MINWIDTH=10.9843mil|MIDLAYER4_MAXWIDTH=20mil|MIDLAYER4_PREFWIDTH=15mil|MIDLAYER5_MINGAP=11mil|MIDLAYER5_PREFGAP=11mil|MIDLAYER5_MINWIDTH=11mil|MIDLAYER5_MAXWIDTH=20mil|MIDLAYER5_PREFWIDTH=15mil|MIDLAYER6_MINGAP=11mil|MIDLAYER6_PREFGAP=11mil|MIDLAYER6_MINWIDTH=11mil|MIDLAYER6_MAXWIDTH=20mil|MIDLAYER6_PREFWIDTH=15mil|MIDLAYER7_MINGAP=11mil|MIDLAYER7_PREFGAP=11mil|MIDLAYER7_MINWIDTH=11mil|MIDLAYER7_MAXWIDTH=20mil|MIDLAYER7_PREFWIDTH=15mil|MIDLAYER8_MINGAP=11mil|MIDLAYER8_PREFGAP=11mil|MIDLAYER8_MINWIDTH=11mil|MIDLAYER8_MAXWIDTH=20mil|MIDLAYER8_PREFWIDTH=15mil|MIDLAYER9_MINGAP=11mil|MIDLAYER9_PREFGAP=11mil|MIDLAYER9_MINWIDTH=11mil|MIDLAYER9_MAXWIDTH=20mil|MIDLAYER9_PREFWIDTH=15mil|MIDLAYER10_MINGAP=11mil|MIDLAYER10_PREFGAP=11mil|MIDLAYER10_MINWIDTH=11mil|MIDLAYER10_MAXWIDTH=20mil|MIDLAYER10_PREFWIDTH=15mil|MIDLAYER11_MINGAP=11mil|MIDLAYER11_PREFGAP=11mil|MIDLAYER11_MINWIDTH=11mil|MIDLAYER11_MAXWIDTH=20mil|MIDLAYER11_PREFWIDTH=15mil|MIDLAYER12_MINGAP=11mil|MIDLAYER12_PREFGAP=11mil|MIDLAYER12_MINWIDTH=11mil|MIDLAYER12_MAXWIDTH=20mil|MIDLAYER12_PREFWIDTH=15mil|MIDLAYER13_MINGAP=11mil|MIDLAYER13_PREFGAP=11mil|MIDLAYER13_MINWIDTH=11mil|MIDLAYER13_MAXWIDTH=20mil|MIDLAYER13_PREFWIDTH=15mil|MIDLAYER14_MINGAP=11mil|MIDLAYER14_PREFGAP=11mil|MIDLAYER14_MINWIDTH=11mil|MIDLAYER14_MAXWIDTH=20mil|MIDLAYER14_PREFWIDTH=15mil|MIDLAYER15_MINGAP=11mil|MIDLAYER15_PREFGAP=11mil|MIDLAYER15_MINWIDTH=11mil|MIDLAYER15_MAXWIDTH=20mil|MIDLAYER15_PREFWIDTH=15mil|MIDLAYER16_MINGAP=11mil|MIDLAYER16_PREFGAP=11mil|MIDLAYER16_MINWIDTH=11mil|MIDLAYER16_MAXWIDTH=20mil|MIDLAYER16_PREFWIDTH=15mil|MIDLAYER17_MINGAP=11mil|MIDLAYER17_PREFGAP=11mil|MIDLAYER17_MINWIDTH=11mil|MIDLAYER17_MAXWIDTH=20mil|MIDLAYER17_PREFWIDTH=15mil|MIDLAYER18_MINGAP=11mil|MIDLAYER18_PREFGAP=11mil|MIDLAYER18_MINWIDTH=11mil|MIDLAYER18_MAXWIDTH=20mil|MIDLAYER18_PREFWIDTH=15mil|MIDLAYER19_MINGAP=11mil|MIDLAYER19_PREFGAP=11mil|MIDLAYER19_MINWIDTH=11mil|MIDLAYER19_MAXWIDTH=20mil|MIDLAYER19_PREFWIDTH=15mil|MIDLAYER20_MINGAP=11mil|MIDLAYER20_PREFGAP=11mil|MIDLAYER20_MINWIDTH=11mil|MIDLAYER20_MAXWIDTH=20mil|MIDLAYER20_PREFWIDTH=15mil|MIDLAYER21_MINGAP=11mil|MIDLAYER21_PREFGAP=11mil|MIDLAYER21_MINWIDTH=11mil|MIDLAYER21_MAXWIDTH=20mil|MIDLAYER21_PREFWIDTH=15mil|MIDLAYER22_MINGAP=11mil|MIDLAYER22_PREFGAP=11mil|MIDLAYER22_MINWIDTH=11mil|MIDLAYER22_MAXWIDTH=20mil|MIDLAYER22_PREFWIDTH=15mil|MIDLAYER23_MINGAP=11mil|MIDLAYER23_PREFGAP=11mil|MIDLAYER23_MINWIDTH=11mil|MIDLAYER23_MAXWIDTH=20mil|MIDLAYER23_PREFWIDTH=15mil|MIDLAYER24_MINGAP=11mil|MIDLAYER24_PREFGAP=11mil|MIDLAYER24_MINWIDTH=11mil|MIDLAYER24_MAXWIDTH=20mil|MIDLAYER24_PREFWIDTH=15mil|MIDLAYER25_MINGAP=11mil|MIDLAYER25_PREFGAP=11mil|MIDLAYER25_MINWIDTH=11mil|MIDLAYER25_MAXWIDTH=20mil|MIDLAYER25_PREFWIDTH=15mil|MIDLAYER26_MINGAP=11mil|MIDLAYER26_PREFGAP=11mil|MIDLAYER26_MINWIDTH=11mil|MIDLAYER26_MAXWIDTH=20mil|MIDLAYER26_PREFWIDTH=15mil|MIDLAYER27_MINGAP=11mil|MIDLAYER27_PREFGAP=11mil|MIDLAYER27_MINWIDTH=11mil|MIDLAYER27_MAXWIDTH=20mil|MIDLAYER27_PREFWIDTH=15mil|MIDLAYER28_MINGAP=11mil|MIDLAYER28_PREFGAP=11mil|MIDLAYER28_MINWIDTH=11mil|MIDLAYER28_MAXWIDTH=20mil|MIDLAYER28_PREFWIDTH=15mil|MIDLAYER29_MINGAP=11mil|MIDLAYER29_PREFGAP=11mil|MIDLAYER29_MINWIDTH=11mil|MIDLAYER29_MAXWIDTH=20mil|MIDLAYER29_PREFWIDTH=15mil|MIDLAYER30_MINGAP=11mil|MIDLAYER30_PREFGAP=11mil|MIDLAYER30_MINWIDTH=11mil|MIDLAYER30_MAXWIDTH=20mil|MIDLAYER30_PREFWIDTH=15mil|BOTTOMLAYER_PREFGAP=10.9843mil|BOTTOMLAYER_MINWIDTH=10.9843mil|BOTTOMLAYER_MAXWIDTH=20mil|BOTTOMLAYER_PREFWIDTH=15mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 000071FC len: 00000167 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WUSUUJNG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=23.622mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 00007369 len: 00000163 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BFYPVNEH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=3.5433mil
Pos: 000074D2 len: 00000189 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkscreenOverComponentPads|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IEIKYJWN|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=4mil|CLEARANCETOEXPOSEDCOPPER=FALSE
Pos: 00007661 len: 00000159 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=FDNMNUST|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=10mil
Pos: 000077C0 len: 0000016B |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=Not (HasFootprint('BALANCE_RESISTOR'))|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BSUCDUJN|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil
Pos: 00007931 len: 00000225 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=BXSLSAFW|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 00007B5C len: 0000014B |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UGCYKRCT|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00007CAD len: 0000014D |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=FALSE|PRIORITY=1|COMMENT=|UNIQUEID=PWJSRCPK|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00007E00 len: 00000136 |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=IJCAGNEI|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00007F3C len: 00000538 |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(Not HasFootprint('SPARKGAP'))|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=TABOKDOP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_SplitBarrior:0;ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_SplitBarrior:0;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_SplitBarrior:0;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_SplitBarrior:0;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_SplitBarrior:0;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_SplitBarrior:0;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_SplitBarrior:0;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_SplitBarrior:0;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_SplitBarrior:0;ClearanceObj_Text-ClearanceObj_SplitContinuation:0
Pos: 0000847A len: 00000352 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=8|COMMENT=2 oz (70um) boards require at least 10mil spacing. We give a bit more to make sure things work well.|UNIQUEID=TVFYLFWL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8.6614mil|GENERICCLEARANCE=8.6614mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0
Pos: 000087D2 len: 0000032B |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPoly|SCOPE2EXPRESSION=All|NAME=All Planes|ENABLED=TRUE|PRIORITY=6|COMMENT=Defines minimum clearance between planes on the same layer.|UNIQUEID=LLJRPDDY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={10mil,9.8425mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
BOTTOMLAYER_MAXWIDTH={20mil}
BOTTOMLAYER_MINWIDTH={10.9843mil}
BOTTOMLAYER_PREFGAP={10.9843mil}
BOTTOMLAYER_PREFWIDTH={15mil}
BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
BOTTOMLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
CLEARANCE={11.811mil}
CLEARANCETOEXPOSEDCOPPER={FALSE}
COLLISIONCHECKMODE={3}
COMMENT={,2 oz (70um) boards require at least 10mil spacing. We give a bit more to make sure things work well.,Defines a larger clearance for planes on inner layers.,Defines minimum clearance between planes on the same layer.,Establishes minimum clearance between bare pads that are high voltage, per IPC2221A Table 6-1, 51-100V, condition A6,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule),This rule makes it so spark gaps get direct connections to ground planes.,This rule specifies all vias and holes connected to a GND plane have direct connections.,We will give inner layers more spacing because they tend to be subject to stricter process limits.}
CONNECTSTYLE={Direct}
CORNERSTYLE={45-Degree}
DEFINEDBYLOGICALDOCUMENT={FALSE}
ENABLED={FALSE,TRUE}
ENFORCE={FALSE}
EXPANSION={-1mil,3mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
FAVIMP={50.000000}
GAP={-90mil,10mil,11.811mil,15.748mil,19.685mil,23.622mil,25mil,40mil,7.874mil,8.6614mil}
GENERICCLEARANCE={11.811mil,15.748mil,25mil,40mil,7.874mil,8.6614mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={19.685mil}
IGNOREPADTOPADCLEARANCEINFOOTPRINT={FALSE}
ISTENTINGTOP={FALSE}
KEEPOUT={FALSE}
LAYER={TOP}
LAYERKIND={SameLayer}
LOCKED={FALSE}
MAXHEIGHT={1614.1732mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={200mil}
MAXIMP={50.000000}
MAXLIMIT={2000mil,20mil,3937.0079mil}
MAXPERCENT={80.000}
MAXSETBACK={100mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={500mil}
MAXWIDTH={250mil}
MID LAYER 10_V5={TRUE}
MID LAYER 11_V5={TRUE}
MID LAYER 12_V5={TRUE}
MID LAYER 13_V5={TRUE}
MID LAYER 14_V5={TRUE}
MID LAYER 15_V5={TRUE}
MID LAYER 16_V5={TRUE}
MID LAYER 17_V5={TRUE}
MID LAYER 18_V5={TRUE}
MID LAYER 19_V5={TRUE}
MID LAYER 1_V5={TRUE}
MID LAYER 20_V5={TRUE}
MID LAYER 21_V5={TRUE}
MID LAYER 22_V5={TRUE}
MID LAYER 23_V5={TRUE}
MID LAYER 24_V5={TRUE}
MID LAYER 25_V5={TRUE}
MID LAYER 26_V5={TRUE}
MID LAYER 27_V5={TRUE}
MID LAYER 28_V5={TRUE}
MID LAYER 29_V5={TRUE}
MID LAYER 2_V5={TRUE}
MID LAYER 30_V5={TRUE}
MID LAYER 3_V5={TRUE}
MID LAYER 4_V5={TRUE}
MID LAYER 5_V5={TRUE}
MID LAYER 6_V5={TRUE}
MID LAYER 7_V5={TRUE}
MID LAYER 8_V5={TRUE}
MID LAYER 9_V5={TRUE}
MIDLAYER10_MAXWIDTH={20mil}
MIDLAYER10_MINGAP={11mil}
MIDLAYER10_MINWIDTH={11mil,9mil}
MIDLAYER10_PREFGAP={11mil}
MIDLAYER10_PREFWIDTH={15mil,9mil}
MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER10_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER11_MAXWIDTH={20mil}
MIDLAYER11_MINGAP={11mil}
MIDLAYER11_MINWIDTH={11mil,9mil}
MIDLAYER11_PREFGAP={11mil}
MIDLAYER11_PREFWIDTH={15mil,9mil}
MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER11_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER12_MAXWIDTH={20mil}
MIDLAYER12_MINGAP={11mil}
MIDLAYER12_MINWIDTH={11mil,9mil}
MIDLAYER12_PREFGAP={11mil}
MIDLAYER12_PREFWIDTH={15mil,9mil}
MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER12_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER13_MAXWIDTH={20mil}
MIDLAYER13_MINGAP={11mil}
MIDLAYER13_MINWIDTH={11mil,9mil}
MIDLAYER13_PREFGAP={11mil}
MIDLAYER13_PREFWIDTH={15mil,9mil}
MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER13_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER14_MAXWIDTH={20mil}
MIDLAYER14_MINGAP={11mil}
MIDLAYER14_MINWIDTH={11mil,9mil}
MIDLAYER14_PREFGAP={11mil}
MIDLAYER14_PREFWIDTH={15mil,9mil}
MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER14_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER15_MAXWIDTH={20mil}
MIDLAYER15_MINGAP={11mil}
MIDLAYER15_MINWIDTH={11mil,9mil}
MIDLAYER15_PREFGAP={11mil}
MIDLAYER15_PREFWIDTH={15mil,9mil}
MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER15_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER16_MAXWIDTH={20mil}
MIDLAYER16_MINGAP={11mil}
MIDLAYER16_MINWIDTH={11mil,9mil}
MIDLAYER16_PREFGAP={11mil}
MIDLAYER16_PREFWIDTH={15mil,9mil}
MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER16_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER17_MAXWIDTH={20mil}
MIDLAYER17_MINGAP={11mil}
MIDLAYER17_MINWIDTH={11mil,9mil}
MIDLAYER17_PREFGAP={11mil}
MIDLAYER17_PREFWIDTH={15mil,9mil}
MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER17_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER18_MAXWIDTH={20mil}
MIDLAYER18_MINGAP={11mil}
MIDLAYER18_MINWIDTH={11mil,9mil}
MIDLAYER18_PREFGAP={11mil}
MIDLAYER18_PREFWIDTH={15mil,9mil}
MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER18_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER19_MAXWIDTH={20mil}
MIDLAYER19_MINGAP={11mil}
MIDLAYER19_MINWIDTH={11mil,9mil}
MIDLAYER19_PREFGAP={11mil}
MIDLAYER19_PREFWIDTH={15mil,9mil}
MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER19_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER1_MAXWIDTH={20mil}
MIDLAYER1_MINGAP={12.0079mil}
MIDLAYER1_MINWIDTH={12.0079mil,13.7795mil}
MIDLAYER1_PREFWIDTH={15mil}
MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER1_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER20_MAXWIDTH={20mil}
MIDLAYER20_MINGAP={11mil}
MIDLAYER20_MINWIDTH={11mil,9mil}
MIDLAYER20_PREFGAP={11mil}
MIDLAYER20_PREFWIDTH={15mil,9mil}
MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER20_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER21_MAXWIDTH={20mil}
MIDLAYER21_MINGAP={11mil}
MIDLAYER21_MINWIDTH={11mil,9mil}
MIDLAYER21_PREFGAP={11mil}
MIDLAYER21_PREFWIDTH={15mil,9mil}
MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER21_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER22_MAXWIDTH={20mil}
MIDLAYER22_MINGAP={11mil}
MIDLAYER22_MINWIDTH={11mil,9mil}
MIDLAYER22_PREFGAP={11mil}
MIDLAYER22_PREFWIDTH={15mil,9mil}
MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER22_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER23_MAXWIDTH={20mil}
MIDLAYER23_MINGAP={11mil}
MIDLAYER23_MINWIDTH={11mil,9mil}
MIDLAYER23_PREFGAP={11mil}
MIDLAYER23_PREFWIDTH={15mil,9mil}
MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER23_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER24_MAXWIDTH={20mil}
MIDLAYER24_MINGAP={11mil}
MIDLAYER24_MINWIDTH={11mil,9mil}
MIDLAYER24_PREFGAP={11mil}
MIDLAYER24_PREFWIDTH={15mil,9mil}
MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER24_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER25_MAXWIDTH={20mil}
MIDLAYER25_MINGAP={11mil}
MIDLAYER25_MINWIDTH={11mil,9mil}
MIDLAYER25_PREFGAP={11mil}
MIDLAYER25_PREFWIDTH={15mil,9mil}
MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER25_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER26_MAXWIDTH={20mil}
MIDLAYER26_MINGAP={11mil}
MIDLAYER26_MINWIDTH={11mil,9mil}
MIDLAYER26_PREFGAP={11mil}
MIDLAYER26_PREFWIDTH={15mil,9mil}
MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER26_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER27_MAXWIDTH={20mil}
MIDLAYER27_MINGAP={11mil}
MIDLAYER27_MINWIDTH={11mil,9mil}
MIDLAYER27_PREFGAP={11mil}
MIDLAYER27_PREFWIDTH={15mil,9mil}
MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER27_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER28_MAXWIDTH={20mil}
MIDLAYER28_MINGAP={11mil}
MIDLAYER28_MINWIDTH={11mil,9mil}
MIDLAYER28_PREFGAP={11mil}
MIDLAYER28_PREFWIDTH={15mil,9mil}
MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER28_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER29_MAXWIDTH={20mil}
MIDLAYER29_MINGAP={11mil}
MIDLAYER29_MINWIDTH={11mil,9mil}
MIDLAYER29_PREFGAP={11mil}
MIDLAYER29_PREFWIDTH={15mil,9mil}
MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER29_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER2_MAXWIDTH={20mil}
MIDLAYER2_MINGAP={12.0079mil}
MIDLAYER2_MINWIDTH={12.0079mil,13.7795mil}
MIDLAYER2_PREFWIDTH={15mil}
MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER2_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER30_MAXWIDTH={20mil}
MIDLAYER30_MINGAP={11mil}
MIDLAYER30_MINWIDTH={11mil,9mil}
MIDLAYER30_PREFGAP={11mil}
MIDLAYER30_PREFWIDTH={15mil,9mil}
MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER30_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER3_MAXWIDTH={20mil}
MIDLAYER3_MINWIDTH={10.9843mil,13.7795mil}
MIDLAYER3_PREFGAP={10.9843mil}
MIDLAYER3_PREFWIDTH={15mil}
MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER3_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER4_MAXWIDTH={20mil}
MIDLAYER4_MINWIDTH={10.9843mil,13.7795mil}
MIDLAYER4_PREFGAP={10.9843mil}
MIDLAYER4_PREFWIDTH={15mil}
MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER4_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER5_MAXWIDTH={20mil}
MIDLAYER5_MINGAP={11mil}
MIDLAYER5_MINWIDTH={11mil,9mil}
MIDLAYER5_PREFGAP={11mil}
MIDLAYER5_PREFWIDTH={15mil,9mil}
MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER5_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER6_MAXWIDTH={20mil}
MIDLAYER6_MINGAP={11mil}
MIDLAYER6_MINWIDTH={11mil,9mil}
MIDLAYER6_PREFGAP={11mil}
MIDLAYER6_PREFWIDTH={15mil,9mil}
MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER6_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER7_MAXWIDTH={20mil}
MIDLAYER7_MINGAP={11mil}
MIDLAYER7_MINWIDTH={11mil,9mil}
MIDLAYER7_PREFGAP={11mil}
MIDLAYER7_PREFWIDTH={15mil,9mil}
MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER7_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER8_MAXWIDTH={20mil}
MIDLAYER8_MINGAP={11mil}
MIDLAYER8_MINWIDTH={11mil,9mil}
MIDLAYER8_PREFGAP={11mil}
MIDLAYER8_PREFWIDTH={15mil,9mil}
MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER8_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MIDLAYER9_MAXWIDTH={20mil}
MIDLAYER9_MINGAP={11mil}
MIDLAYER9_MINWIDTH={11mil,9mil}
MIDLAYER9_PREFGAP={11mil}
MIDLAYER9_PREFWIDTH={15mil,9mil}
MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
MIDLAYER9_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
MINHEIGHT={0mil}
MINHOLESIZE={0mil}
MINHOLEWIDTH={7.874mil}
MINIMP={50.000000}
MINLIMIT={10.2362mil,10.9843mil,11.811mil}
MINPERCENT={20.000}
MINSETBACK={100mil}
MINSILKSCREENTOMASKGAP={4mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={3.5433mil}
MINWIDTH={19.685mil}
MOSTFREQGAP={15mil}
NAME={All Planes,AssemblyTestPointUsage,AssemblyTestpoint,BoardOutlineClearance,Clearance,ComponentClearance,DiffPairsRouting,FET/TP self Clearance,FIDs,FabricationTestPointUsage,FabricationTestpoint,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HighV Pads,HoleSize,HoleToHoleClearance,Inner Layer Clearance,Inner Planes,Inter-Pad,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,PolygonConnect Spark Gap,PolygonConnect_GND,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkscreenOverComponentPads,SolderMaskExpansion,Spark Gaps,Terminal Block,UnRoutedNet,UnpouredPolygon,Width}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
OBJECTCLEARANCES={,ClearanceObj_Arc-ClearanceObj_Hole:0;ClearanceObj_Track-ClearanceObj_Hole:0;ClearanceObj_SMDPad-ClearanceObj_Hole:0;ClearanceObj_THPad-ClearanceObj_Hole:0;ClearanceObj_Via-ClearanceObj_Hole:0;ClearanceObj_Fill-ClearanceObj_Hole:0;ClearanceObj_Poly-ClearanceObj_Hole:0;ClearanceObj_Region-ClearanceObj_Hole:0;ClearanceObj_Text-ClearanceObj_Hole:0,ClearanceObj_Arc-ClearanceObj_SplitBarrior:0;ClearanceObj_Arc-ClearanceObj_SplitContinuation:0;ClearanceObj_Track-ClearanceObj_SplitBarrior:0;ClearanceObj_Track-ClearanceObj_SplitContinuation:0;ClearanceObj_SMDPad-ClearanceObj_SplitBarrior:0;ClearanceObj_SMDPad-ClearanceObj_SplitContinuation:0;ClearanceObj_THPad-ClearanceObj_SplitBarrior:0;ClearanceObj_THPad-ClearanceObj_SplitContinuation:0;ClearanceObj_Via-ClearanceObj_SplitBarrior:0;ClearanceObj_Via-ClearanceObj_SplitContinuation:0;ClearanceObj_Fill-ClearanceObj_SplitBarrior:0;ClearanceObj_Fill-ClearanceObj_SplitContinuation:0;ClearanceObj_Poly-ClearanceObj_SplitBarrior:0;ClearanceObj_Poly-ClearanceObj_SplitContinuation:0;ClearanceObj_Region-ClearanceObj_SplitBarrior:0;ClearanceObj_Region-ClearanceObj_SplitContinuation:0;ClearanceObj_Text-ClearanceObj_SplitBarrior:0;ClearanceObj_Text-ClearanceObj_SplitContinuation:0}
PAD.PLANECONNECTSTYLE={Relief}
PAD.RELIEFAIRGAP={9.8425mil}
PAD.RELIEFCONDUCTORWIDTH={19.685mil}
PAD.RELIEFENTRIES={4}
PAD.RELIEFEXPANSION={19.685mil}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={90 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={15.748mil}
PREFHEIGHT={500mil}
PRIORITY={1,2,3,4,5,6,7,8}
RELIEFCONDUCTORWIDTH={10mil,19.685mil}
RELIEFENTRIES={4}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,BoardOutlineClearance,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToBoardRegionClearance,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,UnpouredPolygon,Width}
SCOPE1EXPRESSION={(CompPinCount < 5),(HasFootprint('Phoenix 1933189 - Header')),(InNetClass('HighV') AND (IsPad OR IsVia)),(Name like 'Q*') Or (Name like 'TP*'),(Not HasFootprint('SPARKGAP')),All,HasFootprint('SparkGap'),InNetClass('Spark Gap'),InPoly,InPoly AND OnMid,IsBGA,IsLCC,IsPad,IsSOIC,Name like 'FID*',Not ((Name like 'H*') Or (Name like 'FID*') Or (Name like 'SP*')),Not (HasFootprint('BALANCE_RESISTOR')),Not (InPadClass('TraceResistorPads')),OnMid}
SCOPE2EXPRESSION={(HasFootprint('Phoenix 1933189 - Header')),(Name like 'Q*') Or (Name like 'TP*'),All,InNet('GND'),InNet('GND') And InPoly,IsPad,IsPad OR IsVia,Not ((Name like 'H*') Or (Name like 'FID*') Or (Name like 'SP*')),Not (InPadClass('TraceResistorPads')),OnMid}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={10mil}
SUBSTACK1={{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPLAYER_MAXWIDTH={20mil}
TOPLAYER_MINWIDTH={10.9843mil}
TOPLAYER_PREFGAP={10.9843mil}
TOPLAYER_PREFWIDTH={15mil}
TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MAXWIDTH={15mil}
TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_MINWIDTH={15mil}
TOPLAYER_{769A8C6D-1C2C-4ABD-9F78-73D1337B8DA3}_PREFWIDTH={15mil}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={ALASOFPU,ANKWEFVV,BFYPVNEH,BIDGHXMP,BIMNMIOF,BSUCDUJN,BXSLSAFW,CFXCLHEC,DGALLAHL,DQVEIBJR,DROANNMT,DWVIOMVW,ENWFNIOU,FDNMNUST,FIKWBCLQ,FWBJWDHD,HALERNTL,HCNCJWBT,IEIKYJWN,IIJGCCWV,IJCAGNEI,JMIJKXEX,JXKWOFFS,LCFGMLCW,LLJRPDDY,LMQMISEN,LYFIJLQI,MPFCXKLO,NBHUYPMV,PAEUKMPP,PIUWYDYO,PWJSRCPK,QYITEDBQ,RLEGPTRN,SGWEIIJC,SKRFXBFN,SWRBYGDO,TABOKDOP,TACCETNU,TMRYOAAD,TVFYLFWL,UGCYKRCT,UKNYWBYF,WUSUUJNG,XCTARLDU,YSQBOVAJ,YXBAMMFR}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={10mil,19.685mil}
VIA.PLANECONNECTSTYLE={Direct}
VIA.RELIEFAIRGAP={9.8425mil}
VIA.RELIEFCONDUCTORWIDTH={19.685mil}
VIA.RELIEFENTRIES={4}
VIA.RELIEFEXPANSION={19.685mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
WIDTH={39.3701mil}
