Pos: 00000000 len: 0000011F |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=USB|KIND=1|SUPERCLASS=FALSE|M0=USB.FB.1|M1=USB.FB.2|M2=USB.FB.3|M3=USB.J.2|M4=USB.R.6|M5=USB.R.7|M6=USB.Z.1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AYKELNFC
Pos: 00000123 len: 00000129 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=MOS|KIND=1|SUPERCLASS=FALSE|M0=MOS.C.2|M1=MOS.C.3|M2=MOS.C.10|M3=MOS.C.11|M4=MOS.D.1|M5=MOS.R.3|M6=MOS.R.4|M7=MOS.U.2|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UJLUPDUV
Pos: 00000250 len: 0000016E |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=MCU|KIND=1|SUPERCLASS=FALSE|M0=MCU.C.1|M1=MCU.C.4|M2=MCU.C.5|M3=MCU.C.6|M4=MCU.C.7|M5=MCU.C.8|M6=MCU.C.9|M7=MCU.C.22|M8=MCU.J.1|M9=MCU.J.3|M10=MCU.R.1|M11=MCU.R.5|M12=MCU.U.1|M13=MCU.Y.1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=UGIJIFNY
Pos: 000003C2 len: 0000018F |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=MCH|KIND=1|SUPERCLASS=FALSE|M0=MCH.FID.1|M1=MCH.FID.2|M2=MCH.LOGO.1|M3=MCH.SP.1|M4=MCH.SP.2|M5=MCH.SP.3|M6=MCH.SP.4|M7=MCH.SP.5|M8=MCH.SP.6|M9=MCH.SP.7|M10=MCH.SP.8|M11=MCH.SP.9|M12=MCH.SP.10|M13=MCH.SP.11|M14=MCH.SP.12|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TKCMNIML
Pos: 00000555 len: 000000D7 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NMPJDBUN
Pos: 00000630 len: 000000E1 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ASPOUFJU
Pos: 00000715 len: 000000DB |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=GFSEYGPX
Pos: 000007F4 len: 000000D8 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HMXSNLAI
Pos: 000008D0 len: 000000DC |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HXONPEDG
Pos: 000009B0 len: 000000D5 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JXRJNDYO
Pos: 00000A89 len: 00000115 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WLICFLQQ|AUTOGENERATEDCLASSKIND=3
Pos: 00000BA2 len: 00000336 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=USB.Z.1|M1=USB.R.7|M2=USB.R.6|M3=USB.J.2|M4=USB.FB.3|M5=USB.FB.2|M6=USB.FB.1|M7=MOS.U.2|M8=MOS.R.4|M9=MOS.R.3|M10=MOS.D.1|M11=MOS.C.11|M12=MOS.C.10|M13=MOS.C.3|M14=MOS.C.2|M15=MCU.Y.1|M16=MCU.U.1|M17=MCU.R.5|M18=MCU.R.1|M19=MCU.J.3|M20=MCU.J.1|M21=MCU.C.22|M22=MCU.C.9|M23=MCU.C.8|M24=MCU.C.7|M25=MCU.C.6|M26=MCU.C.5|M27=MCU.C.4|M28=MCU.C.1|M29=MCH.SP.12|M30=MCH.SP.11|M31=MCH.SP.10|M32=MCH.SP.9|M33=MCH.SP.8|M34=MCH.SP.7|M35=MCH.SP.6|M36=MCH.SP.5|M37=MCH.SP.4|M38=MCH.SP.3|M39=MCH.SP.2|M40=MCH.SP.1|M41=MCH.LOGO.1|M42=MCH.FID.2|M43=MCH.FID.1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SWCFBRAQ|AUTOGENERATEDCLASSKIND=2
Pos: 00000EDC len: 00000113 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RDLYRNJF|AUTOGENERATEDCLASSKIND=1
Pos: 00000FF3 len: 00000332 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=USB.Z.1|M1=USB.R.7|M2=USB.R.6|M3=USB.J.2|M4=USB.FB.3|M5=USB.FB.2|M6=USB.FB.1|M7=MOS.U.2|M8=MOS.R.4|M9=MOS.R.3|M10=MOS.D.1|M11=MOS.C.11|M12=MOS.C.10|M13=MOS.C.3|M14=MOS.C.2|M15=MCU.Y.1|M16=MCU.U.1|M17=MCU.R.5|M18=MCU.R.1|M19=MCU.J.3|M20=MCU.J.1|M21=MCU.C.22|M22=MCU.C.9|M23=MCU.C.8|M24=MCU.C.7|M25=MCU.C.6|M26=MCU.C.5|M27=MCU.C.4|M28=MCU.C.1|M29=MCH.SP.12|M30=MCH.SP.11|M31=MCH.SP.10|M32=MCH.SP.9|M33=MCH.SP.8|M34=MCH.SP.7|M35=MCH.SP.6|M36=MCH.SP.5|M37=MCH.SP.4|M38=MCH.SP.3|M39=MCH.SP.2|M40=MCH.SP.1|M41=MCH.LOGO.1|M42=MCH.FID.2|M43=MCH.FID.1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SFMPWGIG|AUTOGENERATEDCLASSKIND=0
Pos: 00001329 len: 000000D9 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NULDJING
Pos: 00001406 len: 000000D3 |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YQLYXKRU
Pos: 000014DD len: 000000D3 |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CORDSCNV
Pos: 000015B4 len: 000000D7 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=EMNLIFRG

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={MCH.FID.1,MCU.C.1,MOS.C.2,USB.FB.1,USB.Z.1}
M1={MCH.FID.2,MCU.C.4,MOS.C.3,USB.FB.2,USB.R.7}
M10={MCH.SP.8,MCU.R.1,MOS.D.1}
M11={MCH.SP.9,MCU.R.5,MOS.C.11}
M12={MCH.SP.10,MCU.U.1,MOS.C.10}
M13={MCH.SP.11,MCU.Y.1,MOS.C.3}
M14={MCH.SP.12,MOS.C.2}
M15={MCU.Y.1}
M16={MCU.U.1}
M17={MCU.R.5}
M18={MCU.R.1}
M19={MCU.J.3}
M2={MCH.LOGO.1,MCU.C.5,MOS.C.10,USB.FB.3,USB.R.6}
M20={MCU.J.1}
M21={MCU.C.22}
M22={MCU.C.9}
M23={MCU.C.8}
M24={MCU.C.7}
M25={MCU.C.6}
M26={MCU.C.5}
M27={MCU.C.4}
M28={MCU.C.1}
M29={MCH.SP.12}
M3={MCH.SP.1,MCU.C.6,MOS.C.11,USB.J.2}
M30={MCH.SP.11}
M31={MCH.SP.10}
M32={MCH.SP.9}
M33={MCH.SP.8}
M34={MCH.SP.7}
M35={MCH.SP.6}
M36={MCH.SP.5}
M37={MCH.SP.4}
M38={MCH.SP.3}
M39={MCH.SP.2}
M4={MCH.SP.2,MCU.C.7,MOS.D.1,USB.FB.3,USB.R.6}
M40={MCH.SP.1}
M41={MCH.LOGO.1}
M42={MCH.FID.2}
M43={MCH.FID.1}
M5={MCH.SP.3,MCU.C.8,MOS.R.3,USB.FB.2,USB.R.7}
M6={MCH.SP.4,MCU.C.9,MOS.R.4,USB.FB.1,USB.Z.1}
M7={MCH.SP.5,MCU.C.22,MOS.U.2}
M8={MCH.SP.6,MCU.J.1,MOS.R.4}
M9={MCH.SP.7,MCU.J.3,MOS.R.3}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,MCH,MCU,MOS,Outside Board Components,Signal Layers,Top Side Components,USB}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={ASPOUFJU,AYKELNFC,CORDSCNV,EMNLIFRG,GFSEYGPX,HMXSNLAI,HXONPEDG,JXRJNDYO,NMPJDBUN,NULDJING,RDLYRNJF,SFMPWGIG,SWCFBRAQ,TKCMNIML,UGIJIFNY,UJLUPDUV,WLICFLQQ,YQLYXKRU}
USERROUTED={TRUE}
