Pos: 00000000 len: 000000A0 |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={5AC36123-5E63-4D06-B5D1-51F14CE34393}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=-118110|CHECKSUM=134102573|NAME=10118192C.stp
Pos: 000000A4 len: 000000A6 |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={6D9BBA0B-EC23-40FC-82F4-D71A903F6986}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=984252|CHECKSUM=1442429069|NAME=m20-9990245_asm.stp
Pos: 0000014E len: 000000B3 |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={55F465B2-533E-484F-9F4D-E56FB30A4498}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=1015748|CHECKSUM=122249353|NAME=LS_A67F_20091130_geometry.SLDPRT
Pos: 00000205 len: 000000A8 |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={F36150F1-FC2B-4884-AB36-EDA66C4AD752}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=180000|CHECKSUM=-836497866|NAME=PR(E,P)C003DAAN-RC.stp
Pos: 000002B1 len: 000000A4 |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={740AF47C-74C2-4847-93F1-2A6F8B42F762}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=-32385827|CHECKSUM=-1892153689|NAME=ADNS-5050.STEP

Model:
CHECKSUM={-1892153689,-836497866,122249353,134102573,1442429069}
DZ={-118110,-32385827,1015748,180000,984252}
EMBED={TRUE}
ID={{55F465B2-533E-484F-9F4D-E56FB30A4498},{5AC36123-5E63-4D06-B5D1-51F14CE34393},{6D9BBA0B-EC23-40FC-82F4-D71A903F6986},{740AF47C-74C2-4847-93F1-2A6F8B42F762},{F36150F1-FC2B-4884-AB36-EDA66C4AD752}}
MODELSOURCE={Undefined}
NAME={10118192C.stp,ADNS-5050.STEP,LS_A67F_20091130_geometry.SLDPRT,PR(E,P)C003DAAN-RC.stp,m20-9990245_asm.stp}
ROTX={90.000}
ROTY={0.000}
ROTZ={180.000,270.000,360.000,90.000}
