Pos: 00000000 len: 000004B1 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.J.3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=13.7795mil|MIDLAYER1_MRWIDTH=13.7795mil|MIDLAYER2_MRWIDTH=13.7795mil|MIDLAYER3_MRWIDTH=13.7795mil|MIDLAYER4_MRWIDTH=13.7795mil|MIDLAYER5_MRWIDTH=13.7795mil|MIDLAYER6_MRWIDTH=13.7795mil|MIDLAYER7_MRWIDTH=13.7795mil|MIDLAYER8_MRWIDTH=13.7795mil|MIDLAYER9_MRWIDTH=13.7795mil|MIDLAYER10_MRWIDTH=13.7795mil|MIDLAYER11_MRWIDTH=13.7795mil|MIDLAYER12_MRWIDTH=13.7795mil|MIDLAYER13_MRWIDTH=13.7795mil|MIDLAYER14_MRWIDTH=13.7795mil|MIDLAYER15_MRWIDTH=13.7795mil|MIDLAYER16_MRWIDTH=13.7795mil|MIDLAYER17_MRWIDTH=13.7795mil|MIDLAYER18_MRWIDTH=13.7795mil|MIDLAYER19_MRWIDTH=13.7795mil|MIDLAYER20_MRWIDTH=13.7795mil|MIDLAYER21_MRWIDTH=13.7795mil|MIDLAYER22_MRWIDTH=13.7795mil|MIDLAYER23_MRWIDTH=13.7795mil|MIDLAYER24_MRWIDTH=13.7795mil|MIDLAYER25_MRWIDTH=13.7795mil|MIDLAYER26_MRWIDTH=13.7795mil|MIDLAYER27_MRWIDTH=13.7795mil|MIDLAYER28_MRWIDTH=13.7795mil|MIDLAYER29_MRWIDTH=13.7795mil|MIDLAYER30_MRWIDTH=13.7795mil|BOTTOMLAYER_MRWIDTH=13.7795mil|UNIQUEID=YDNWKRCG|JUMPERSVISIBLE=TRUE
Pos: 000004B5 len: 000004DB |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMOS.D.1_C|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=55.1181mil|MIDLAYER1_MRWIDTH=55.1181mil|MIDLAYER2_MRWIDTH=55.1181mil|MIDLAYER3_MRWIDTH=55.1181mil|MIDLAYER4_MRWIDTH=55.1181mil|MIDLAYER5_MRWIDTH=55.1181mil|MIDLAYER6_MRWIDTH=55.1181mil|MIDLAYER7_MRWIDTH=55.1181mil|MIDLAYER8_MRWIDTH=55.1181mil|MIDLAYER9_MRWIDTH=55.1181mil|MIDLAYER10_MRWIDTH=55.1181mil|MIDLAYER11_MRWIDTH=55.1181mil|MIDLAYER12_MRWIDTH=55.1181mil|MIDLAYER13_MRWIDTH=55.1181mil|MIDLAYER14_MRWIDTH=55.1181mil|MIDLAYER15_MRWIDTH=55.1181mil|MIDLAYER16_MRWIDTH=55.1181mil|MIDLAYER17_MRWIDTH=55.1181mil|MIDLAYER18_MRWIDTH=55.1181mil|MIDLAYER19_MRWIDTH=55.1181mil|MIDLAYER20_MRWIDTH=55.1181mil|MIDLAYER21_MRWIDTH=55.1181mil|MIDLAYER22_MRWIDTH=55.1181mil|MIDLAYER23_MRWIDTH=55.1181mil|MIDLAYER24_MRWIDTH=55.1181mil|MIDLAYER25_MRWIDTH=55.1181mil|MIDLAYER26_MRWIDTH=55.1181mil|MIDLAYER27_MRWIDTH=55.1181mil|MIDLAYER28_MRWIDTH=55.1181mil|MIDLAYER29_MRWIDTH=55.1181mil|MIDLAYER30_MRWIDTH=55.1181mil|BOTTOMLAYER_MRWIDTH=55.1181mil|MRVIASIZE=55.1181mil|MRVIAHOLE=27.5591mil|UNIQUEID=JNLHGEUA|JUMPERSVISIBLE=TRUE
Pos: 00000994 len: 000004B1 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMOS.C.2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=43.3071mil|MIDLAYER1_MRWIDTH=43.3071mil|MIDLAYER2_MRWIDTH=43.3071mil|MIDLAYER3_MRWIDTH=43.3071mil|MIDLAYER4_MRWIDTH=43.3071mil|MIDLAYER5_MRWIDTH=43.3071mil|MIDLAYER6_MRWIDTH=43.3071mil|MIDLAYER7_MRWIDTH=43.3071mil|MIDLAYER8_MRWIDTH=43.3071mil|MIDLAYER9_MRWIDTH=43.3071mil|MIDLAYER10_MRWIDTH=43.3071mil|MIDLAYER11_MRWIDTH=43.3071mil|MIDLAYER12_MRWIDTH=43.3071mil|MIDLAYER13_MRWIDTH=43.3071mil|MIDLAYER14_MRWIDTH=43.3071mil|MIDLAYER15_MRWIDTH=43.3071mil|MIDLAYER16_MRWIDTH=43.3071mil|MIDLAYER17_MRWIDTH=43.3071mil|MIDLAYER18_MRWIDTH=43.3071mil|MIDLAYER19_MRWIDTH=43.3071mil|MIDLAYER20_MRWIDTH=43.3071mil|MIDLAYER21_MRWIDTH=43.3071mil|MIDLAYER22_MRWIDTH=43.3071mil|MIDLAYER23_MRWIDTH=43.3071mil|MIDLAYER24_MRWIDTH=43.3071mil|MIDLAYER25_MRWIDTH=43.3071mil|MIDLAYER26_MRWIDTH=43.3071mil|MIDLAYER27_MRWIDTH=43.3071mil|MIDLAYER28_MRWIDTH=43.3071mil|MIDLAYER29_MRWIDTH=43.3071mil|MIDLAYER30_MRWIDTH=43.3071mil|BOTTOMLAYER_MRWIDTH=43.3071mil|UNIQUEID=VJMTEPXG|JUMPERSVISIBLE=TRUE
Pos: 00000E49 len: 000004B2 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_31|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=13.7795mil|MIDLAYER1_MRWIDTH=13.7795mil|MIDLAYER2_MRWIDTH=13.7795mil|MIDLAYER3_MRWIDTH=13.7795mil|MIDLAYER4_MRWIDTH=13.7795mil|MIDLAYER5_MRWIDTH=13.7795mil|MIDLAYER6_MRWIDTH=13.7795mil|MIDLAYER7_MRWIDTH=13.7795mil|MIDLAYER8_MRWIDTH=13.7795mil|MIDLAYER9_MRWIDTH=13.7795mil|MIDLAYER10_MRWIDTH=13.7795mil|MIDLAYER11_MRWIDTH=13.7795mil|MIDLAYER12_MRWIDTH=13.7795mil|MIDLAYER13_MRWIDTH=13.7795mil|MIDLAYER14_MRWIDTH=13.7795mil|MIDLAYER15_MRWIDTH=13.7795mil|MIDLAYER16_MRWIDTH=13.7795mil|MIDLAYER17_MRWIDTH=13.7795mil|MIDLAYER18_MRWIDTH=13.7795mil|MIDLAYER19_MRWIDTH=13.7795mil|MIDLAYER20_MRWIDTH=13.7795mil|MIDLAYER21_MRWIDTH=13.7795mil|MIDLAYER22_MRWIDTH=13.7795mil|MIDLAYER23_MRWIDTH=13.7795mil|MIDLAYER24_MRWIDTH=13.7795mil|MIDLAYER25_MRWIDTH=13.7795mil|MIDLAYER26_MRWIDTH=13.7795mil|MIDLAYER27_MRWIDTH=13.7795mil|MIDLAYER28_MRWIDTH=13.7795mil|MIDLAYER29_MRWIDTH=13.7795mil|MIDLAYER30_MRWIDTH=13.7795mil|BOTTOMLAYER_MRWIDTH=13.7795mil|UNIQUEID=UMQVFTTA|JUMPERSVISIBLE=TRUE
Pos: 000012FF len: 000004B2 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_28|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=13.7795mil|MIDLAYER1_MRWIDTH=13.7795mil|MIDLAYER2_MRWIDTH=13.7795mil|MIDLAYER3_MRWIDTH=13.7795mil|MIDLAYER4_MRWIDTH=13.7795mil|MIDLAYER5_MRWIDTH=13.7795mil|MIDLAYER6_MRWIDTH=13.7795mil|MIDLAYER7_MRWIDTH=13.7795mil|MIDLAYER8_MRWIDTH=13.7795mil|MIDLAYER9_MRWIDTH=13.7795mil|MIDLAYER10_MRWIDTH=13.7795mil|MIDLAYER11_MRWIDTH=13.7795mil|MIDLAYER12_MRWIDTH=13.7795mil|MIDLAYER13_MRWIDTH=13.7795mil|MIDLAYER14_MRWIDTH=13.7795mil|MIDLAYER15_MRWIDTH=13.7795mil|MIDLAYER16_MRWIDTH=13.7795mil|MIDLAYER17_MRWIDTH=13.7795mil|MIDLAYER18_MRWIDTH=13.7795mil|MIDLAYER19_MRWIDTH=13.7795mil|MIDLAYER20_MRWIDTH=13.7795mil|MIDLAYER21_MRWIDTH=13.7795mil|MIDLAYER22_MRWIDTH=13.7795mil|MIDLAYER23_MRWIDTH=13.7795mil|MIDLAYER24_MRWIDTH=13.7795mil|MIDLAYER25_MRWIDTH=13.7795mil|MIDLAYER26_MRWIDTH=13.7795mil|MIDLAYER27_MRWIDTH=13.7795mil|MIDLAYER28_MRWIDTH=13.7795mil|MIDLAYER29_MRWIDTH=13.7795mil|MIDLAYER30_MRWIDTH=13.7795mil|BOTTOMLAYER_MRWIDTH=13.7795mil|UNIQUEID=ETKFAYNJ|JUMPERSVISIBLE=TRUE
Pos: 000017B5 len: 000004DA |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_12|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=13.7795mil|MIDLAYER1_MRWIDTH=13.7795mil|MIDLAYER2_MRWIDTH=13.7795mil|MIDLAYER3_MRWIDTH=13.7795mil|MIDLAYER4_MRWIDTH=13.7795mil|MIDLAYER5_MRWIDTH=13.7795mil|MIDLAYER6_MRWIDTH=13.7795mil|MIDLAYER7_MRWIDTH=13.7795mil|MIDLAYER8_MRWIDTH=13.7795mil|MIDLAYER9_MRWIDTH=13.7795mil|MIDLAYER10_MRWIDTH=13.7795mil|MIDLAYER11_MRWIDTH=13.7795mil|MIDLAYER12_MRWIDTH=13.7795mil|MIDLAYER13_MRWIDTH=13.7795mil|MIDLAYER14_MRWIDTH=13.7795mil|MIDLAYER15_MRWIDTH=13.7795mil|MIDLAYER16_MRWIDTH=13.7795mil|MIDLAYER17_MRWIDTH=13.7795mil|MIDLAYER18_MRWIDTH=13.7795mil|MIDLAYER19_MRWIDTH=13.7795mil|MIDLAYER20_MRWIDTH=13.7795mil|MIDLAYER21_MRWIDTH=13.7795mil|MIDLAYER22_MRWIDTH=13.7795mil|MIDLAYER23_MRWIDTH=13.7795mil|MIDLAYER24_MRWIDTH=13.7795mil|MIDLAYER25_MRWIDTH=13.7795mil|MIDLAYER26_MRWIDTH=13.7795mil|MIDLAYER27_MRWIDTH=13.7795mil|MIDLAYER28_MRWIDTH=13.7795mil|MIDLAYER29_MRWIDTH=13.7795mil|MIDLAYER30_MRWIDTH=13.7795mil|BOTTOMLAYER_MRWIDTH=13.7795mil|MRVIASIZE=23.622mil|MRVIAHOLE=11.811mil|UNIQUEID=JIYCKYJG|JUMPERSVISIBLE=TRUE
Pos: 00001C93 len: 000000FC |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_17|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DXYBEBPS|JUMPERSVISIBLE=TRUE
Pos: 00001D93 len: 00000492 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_16|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=15.748mil|MIDLAYER1_MRWIDTH=15.748mil|MIDLAYER2_MRWIDTH=15.748mil|MIDLAYER3_MRWIDTH=15.748mil|MIDLAYER4_MRWIDTH=15.748mil|MIDLAYER5_MRWIDTH=15.748mil|MIDLAYER6_MRWIDTH=15.748mil|MIDLAYER7_MRWIDTH=15.748mil|MIDLAYER8_MRWIDTH=15.748mil|MIDLAYER9_MRWIDTH=15.748mil|MIDLAYER10_MRWIDTH=15.748mil|MIDLAYER11_MRWIDTH=15.748mil|MIDLAYER12_MRWIDTH=15.748mil|MIDLAYER13_MRWIDTH=15.748mil|MIDLAYER14_MRWIDTH=15.748mil|MIDLAYER15_MRWIDTH=15.748mil|MIDLAYER16_MRWIDTH=15.748mil|MIDLAYER17_MRWIDTH=15.748mil|MIDLAYER18_MRWIDTH=15.748mil|MIDLAYER19_MRWIDTH=15.748mil|MIDLAYER20_MRWIDTH=15.748mil|MIDLAYER21_MRWIDTH=15.748mil|MIDLAYER22_MRWIDTH=15.748mil|MIDLAYER23_MRWIDTH=15.748mil|MIDLAYER24_MRWIDTH=15.748mil|MIDLAYER25_MRWIDTH=15.748mil|MIDLAYER26_MRWIDTH=15.748mil|MIDLAYER27_MRWIDTH=15.748mil|MIDLAYER28_MRWIDTH=15.748mil|MIDLAYER29_MRWIDTH=15.748mil|MIDLAYER30_MRWIDTH=15.748mil|BOTTOMLAYER_MRWIDTH=15.748mil|UNIQUEID=OGKFVKWJ|JUMPERSVISIBLE=TRUE
Pos: 00002229 len: 000004B2 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB.FB.3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=21.6535mil|MIDLAYER1_MRWIDTH=21.6535mil|MIDLAYER2_MRWIDTH=21.6535mil|MIDLAYER3_MRWIDTH=21.6535mil|MIDLAYER4_MRWIDTH=21.6535mil|MIDLAYER5_MRWIDTH=21.6535mil|MIDLAYER6_MRWIDTH=21.6535mil|MIDLAYER7_MRWIDTH=21.6535mil|MIDLAYER8_MRWIDTH=21.6535mil|MIDLAYER9_MRWIDTH=21.6535mil|MIDLAYER10_MRWIDTH=21.6535mil|MIDLAYER11_MRWIDTH=21.6535mil|MIDLAYER12_MRWIDTH=21.6535mil|MIDLAYER13_MRWIDTH=21.6535mil|MIDLAYER14_MRWIDTH=21.6535mil|MIDLAYER15_MRWIDTH=21.6535mil|MIDLAYER16_MRWIDTH=21.6535mil|MIDLAYER17_MRWIDTH=21.6535mil|MIDLAYER18_MRWIDTH=21.6535mil|MIDLAYER19_MRWIDTH=21.6535mil|MIDLAYER20_MRWIDTH=21.6535mil|MIDLAYER21_MRWIDTH=21.6535mil|MIDLAYER22_MRWIDTH=21.6535mil|MIDLAYER23_MRWIDTH=21.6535mil|MIDLAYER24_MRWIDTH=21.6535mil|MIDLAYER25_MRWIDTH=21.6535mil|MIDLAYER26_MRWIDTH=21.6535mil|MIDLAYER27_MRWIDTH=21.6535mil|MIDLAYER28_MRWIDTH=21.6535mil|MIDLAYER29_MRWIDTH=21.6535mil|MIDLAYER30_MRWIDTH=21.6535mil|BOTTOMLAYER_MRWIDTH=21.6535mil|UNIQUEID=KWPKBKKY|JUMPERSVISIBLE=TRUE
Pos: 000026DF len: 00000492 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB.FB.3_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=VCGKQTYQ|JUMPERSVISIBLE=TRUE
Pos: 00002B75 len: 000000FC |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB.FB.2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NKGNQUYO|JUMPERSVISIBLE=TRUE
Pos: 00002C75 len: 000004DA |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB.FB.2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=21.6535mil|MIDLAYER1_MRWIDTH=21.6535mil|MIDLAYER2_MRWIDTH=21.6535mil|MIDLAYER3_MRWIDTH=21.6535mil|MIDLAYER4_MRWIDTH=21.6535mil|MIDLAYER5_MRWIDTH=21.6535mil|MIDLAYER6_MRWIDTH=21.6535mil|MIDLAYER7_MRWIDTH=21.6535mil|MIDLAYER8_MRWIDTH=21.6535mil|MIDLAYER9_MRWIDTH=21.6535mil|MIDLAYER10_MRWIDTH=21.6535mil|MIDLAYER11_MRWIDTH=21.6535mil|MIDLAYER12_MRWIDTH=21.6535mil|MIDLAYER13_MRWIDTH=21.6535mil|MIDLAYER14_MRWIDTH=21.6535mil|MIDLAYER15_MRWIDTH=21.6535mil|MIDLAYER16_MRWIDTH=21.6535mil|MIDLAYER17_MRWIDTH=21.6535mil|MIDLAYER18_MRWIDTH=21.6535mil|MIDLAYER19_MRWIDTH=21.6535mil|MIDLAYER20_MRWIDTH=21.6535mil|MIDLAYER21_MRWIDTH=21.6535mil|MIDLAYER22_MRWIDTH=21.6535mil|MIDLAYER23_MRWIDTH=21.6535mil|MIDLAYER24_MRWIDTH=21.6535mil|MIDLAYER25_MRWIDTH=21.6535mil|MIDLAYER26_MRWIDTH=21.6535mil|MIDLAYER27_MRWIDTH=21.6535mil|MIDLAYER28_MRWIDTH=21.6535mil|MIDLAYER29_MRWIDTH=21.6535mil|MIDLAYER30_MRWIDTH=21.6535mil|BOTTOMLAYER_MRWIDTH=21.6535mil|MRVIASIZE=23.622mil|MRVIAHOLE=11.811mil|UNIQUEID=TBGWJHKH|JUMPERSVISIBLE=TRUE
Pos: 00003153 len: 000004B2 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB.FB.1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=21.6535mil|MIDLAYER1_MRWIDTH=21.6535mil|MIDLAYER2_MRWIDTH=21.6535mil|MIDLAYER3_MRWIDTH=21.6535mil|MIDLAYER4_MRWIDTH=21.6535mil|MIDLAYER5_MRWIDTH=21.6535mil|MIDLAYER6_MRWIDTH=21.6535mil|MIDLAYER7_MRWIDTH=21.6535mil|MIDLAYER8_MRWIDTH=21.6535mil|MIDLAYER9_MRWIDTH=21.6535mil|MIDLAYER10_MRWIDTH=21.6535mil|MIDLAYER11_MRWIDTH=21.6535mil|MIDLAYER12_MRWIDTH=21.6535mil|MIDLAYER13_MRWIDTH=21.6535mil|MIDLAYER14_MRWIDTH=21.6535mil|MIDLAYER15_MRWIDTH=21.6535mil|MIDLAYER16_MRWIDTH=21.6535mil|MIDLAYER17_MRWIDTH=21.6535mil|MIDLAYER18_MRWIDTH=21.6535mil|MIDLAYER19_MRWIDTH=21.6535mil|MIDLAYER20_MRWIDTH=21.6535mil|MIDLAYER21_MRWIDTH=21.6535mil|MIDLAYER22_MRWIDTH=21.6535mil|MIDLAYER23_MRWIDTH=21.6535mil|MIDLAYER24_MRWIDTH=21.6535mil|MIDLAYER25_MRWIDTH=21.6535mil|MIDLAYER26_MRWIDTH=21.6535mil|MIDLAYER27_MRWIDTH=21.6535mil|MIDLAYER28_MRWIDTH=21.6535mil|MIDLAYER29_MRWIDTH=21.6535mil|MIDLAYER30_MRWIDTH=21.6535mil|BOTTOMLAYER_MRWIDTH=21.6535mil|UNIQUEID=JJXYPULH|JUMPERSVISIBLE=TRUE
Pos: 00003609 len: 000004D3 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=V_USB|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=43.3071mil|MIDLAYER1_MRWIDTH=43.3071mil|MIDLAYER2_MRWIDTH=43.3071mil|MIDLAYER3_MRWIDTH=43.3071mil|MIDLAYER4_MRWIDTH=43.3071mil|MIDLAYER5_MRWIDTH=43.3071mil|MIDLAYER6_MRWIDTH=43.3071mil|MIDLAYER7_MRWIDTH=43.3071mil|MIDLAYER8_MRWIDTH=43.3071mil|MIDLAYER9_MRWIDTH=43.3071mil|MIDLAYER10_MRWIDTH=43.3071mil|MIDLAYER11_MRWIDTH=43.3071mil|MIDLAYER12_MRWIDTH=43.3071mil|MIDLAYER13_MRWIDTH=43.3071mil|MIDLAYER14_MRWIDTH=43.3071mil|MIDLAYER15_MRWIDTH=43.3071mil|MIDLAYER16_MRWIDTH=43.3071mil|MIDLAYER17_MRWIDTH=43.3071mil|MIDLAYER18_MRWIDTH=43.3071mil|MIDLAYER19_MRWIDTH=43.3071mil|MIDLAYER20_MRWIDTH=43.3071mil|MIDLAYER21_MRWIDTH=43.3071mil|MIDLAYER22_MRWIDTH=43.3071mil|MIDLAYER23_MRWIDTH=43.3071mil|MIDLAYER24_MRWIDTH=43.3071mil|MIDLAYER25_MRWIDTH=43.3071mil|MIDLAYER26_MRWIDTH=43.3071mil|MIDLAYER27_MRWIDTH=43.3071mil|MIDLAYER28_MRWIDTH=43.3071mil|MIDLAYER29_MRWIDTH=43.3071mil|MIDLAYER30_MRWIDTH=43.3071mil|BOTTOMLAYER_MRWIDTH=43.3071mil|MRVIASIZE=39.3701mil|MRVIAHOLE=19.685mil|UNIQUEID=FERLODUT|JUMPERSVISIBLE=TRUE
Pos: 00003AE0 len: 00000489 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SCLK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=JPHFHQEF|JUMPERSVISIBLE=TRUE
Pos: 00003F6D len: 000004D7 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=R\E\S\E\T\|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=13.7795mil|MIDLAYER1_MRWIDTH=13.7795mil|MIDLAYER2_MRWIDTH=13.7795mil|MIDLAYER3_MRWIDTH=13.7795mil|MIDLAYER4_MRWIDTH=13.7795mil|MIDLAYER5_MRWIDTH=13.7795mil|MIDLAYER6_MRWIDTH=13.7795mil|MIDLAYER7_MRWIDTH=13.7795mil|MIDLAYER8_MRWIDTH=13.7795mil|MIDLAYER9_MRWIDTH=13.7795mil|MIDLAYER10_MRWIDTH=13.7795mil|MIDLAYER11_MRWIDTH=13.7795mil|MIDLAYER12_MRWIDTH=13.7795mil|MIDLAYER13_MRWIDTH=13.7795mil|MIDLAYER14_MRWIDTH=13.7795mil|MIDLAYER15_MRWIDTH=13.7795mil|MIDLAYER16_MRWIDTH=13.7795mil|MIDLAYER17_MRWIDTH=13.7795mil|MIDLAYER18_MRWIDTH=13.7795mil|MIDLAYER19_MRWIDTH=13.7795mil|MIDLAYER20_MRWIDTH=13.7795mil|MIDLAYER21_MRWIDTH=13.7795mil|MIDLAYER22_MRWIDTH=13.7795mil|MIDLAYER23_MRWIDTH=13.7795mil|MIDLAYER24_MRWIDTH=13.7795mil|MIDLAYER25_MRWIDTH=13.7795mil|MIDLAYER26_MRWIDTH=13.7795mil|MIDLAYER27_MRWIDTH=13.7795mil|MIDLAYER28_MRWIDTH=13.7795mil|MIDLAYER29_MRWIDTH=13.7795mil|MIDLAYER30_MRWIDTH=13.7795mil|BOTTOMLAYER_MRWIDTH=13.7795mil|MRVIASIZE=23.622mil|MRVIAHOLE=11.811mil|UNIQUEID=TTSCKVSV|JUMPERSVISIBLE=TRUE
Pos: 00004448 len: 000004DA |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMOS.R.3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=39.3701mil|MIDLAYER1_MRWIDTH=39.3701mil|MIDLAYER2_MRWIDTH=39.3701mil|MIDLAYER3_MRWIDTH=39.3701mil|MIDLAYER4_MRWIDTH=39.3701mil|MIDLAYER5_MRWIDTH=39.3701mil|MIDLAYER6_MRWIDTH=39.3701mil|MIDLAYER7_MRWIDTH=39.3701mil|MIDLAYER8_MRWIDTH=39.3701mil|MIDLAYER9_MRWIDTH=39.3701mil|MIDLAYER10_MRWIDTH=39.3701mil|MIDLAYER11_MRWIDTH=39.3701mil|MIDLAYER12_MRWIDTH=39.3701mil|MIDLAYER13_MRWIDTH=39.3701mil|MIDLAYER14_MRWIDTH=39.3701mil|MIDLAYER15_MRWIDTH=39.3701mil|MIDLAYER16_MRWIDTH=39.3701mil|MIDLAYER17_MRWIDTH=39.3701mil|MIDLAYER18_MRWIDTH=39.3701mil|MIDLAYER19_MRWIDTH=39.3701mil|MIDLAYER20_MRWIDTH=39.3701mil|MIDLAYER21_MRWIDTH=39.3701mil|MIDLAYER22_MRWIDTH=39.3701mil|MIDLAYER23_MRWIDTH=39.3701mil|MIDLAYER24_MRWIDTH=39.3701mil|MIDLAYER25_MRWIDTH=39.3701mil|MIDLAYER26_MRWIDTH=39.3701mil|MIDLAYER27_MRWIDTH=39.3701mil|MIDLAYER28_MRWIDTH=39.3701mil|MIDLAYER29_MRWIDTH=39.3701mil|MIDLAYER30_MRWIDTH=39.3701mil|BOTTOMLAYER_MRWIDTH=39.3701mil|MRVIASIZE=39.3701mil|MRVIAHOLE=19.685mil|UNIQUEID=OVSRSGPP|JUMPERSVISIBLE=TRUE
Pos: 00004926 len: 00000491 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=WVKKOOLK|JUMPERSVISIBLE=TRUE
Pos: 00004DBB len: 00000491 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.U.1_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=19.685mil|MIDLAYER1_MRWIDTH=19.685mil|MIDLAYER2_MRWIDTH=19.685mil|MIDLAYER3_MRWIDTH=19.685mil|MIDLAYER4_MRWIDTH=19.685mil|MIDLAYER5_MRWIDTH=19.685mil|MIDLAYER6_MRWIDTH=19.685mil|MIDLAYER7_MRWIDTH=19.685mil|MIDLAYER8_MRWIDTH=19.685mil|MIDLAYER9_MRWIDTH=19.685mil|MIDLAYER10_MRWIDTH=19.685mil|MIDLAYER11_MRWIDTH=19.685mil|MIDLAYER12_MRWIDTH=19.685mil|MIDLAYER13_MRWIDTH=19.685mil|MIDLAYER14_MRWIDTH=19.685mil|MIDLAYER15_MRWIDTH=19.685mil|MIDLAYER16_MRWIDTH=19.685mil|MIDLAYER17_MRWIDTH=19.685mil|MIDLAYER18_MRWIDTH=19.685mil|MIDLAYER19_MRWIDTH=19.685mil|MIDLAYER20_MRWIDTH=19.685mil|MIDLAYER21_MRWIDTH=19.685mil|MIDLAYER22_MRWIDTH=19.685mil|MIDLAYER23_MRWIDTH=19.685mil|MIDLAYER24_MRWIDTH=19.685mil|MIDLAYER25_MRWIDTH=19.685mil|MIDLAYER26_MRWIDTH=19.685mil|MIDLAYER27_MRWIDTH=19.685mil|MIDLAYER28_MRWIDTH=19.685mil|MIDLAYER29_MRWIDTH=19.685mil|MIDLAYER30_MRWIDTH=19.685mil|BOTTOMLAYER_MRWIDTH=19.685mil|UNIQUEID=HWHUHVOF|JUMPERSVISIBLE=TRUE
Pos: 00005250 len: 00000491 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.C.4_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=15.748mil|MIDLAYER1_MRWIDTH=15.748mil|MIDLAYER2_MRWIDTH=15.748mil|MIDLAYER3_MRWIDTH=15.748mil|MIDLAYER4_MRWIDTH=15.748mil|MIDLAYER5_MRWIDTH=15.748mil|MIDLAYER6_MRWIDTH=15.748mil|MIDLAYER7_MRWIDTH=15.748mil|MIDLAYER8_MRWIDTH=15.748mil|MIDLAYER9_MRWIDTH=15.748mil|MIDLAYER10_MRWIDTH=15.748mil|MIDLAYER11_MRWIDTH=15.748mil|MIDLAYER12_MRWIDTH=15.748mil|MIDLAYER13_MRWIDTH=15.748mil|MIDLAYER14_MRWIDTH=15.748mil|MIDLAYER15_MRWIDTH=15.748mil|MIDLAYER16_MRWIDTH=15.748mil|MIDLAYER17_MRWIDTH=15.748mil|MIDLAYER18_MRWIDTH=15.748mil|MIDLAYER19_MRWIDTH=15.748mil|MIDLAYER20_MRWIDTH=15.748mil|MIDLAYER21_MRWIDTH=15.748mil|MIDLAYER22_MRWIDTH=15.748mil|MIDLAYER23_MRWIDTH=15.748mil|MIDLAYER24_MRWIDTH=15.748mil|MIDLAYER25_MRWIDTH=15.748mil|MIDLAYER26_MRWIDTH=15.748mil|MIDLAYER27_MRWIDTH=15.748mil|MIDLAYER28_MRWIDTH=15.748mil|MIDLAYER29_MRWIDTH=15.748mil|MIDLAYER30_MRWIDTH=15.748mil|BOTTOMLAYER_MRWIDTH=15.748mil|UNIQUEID=BKADSBMD|JUMPERSVISIBLE=TRUE
Pos: 000056E5 len: 00000491 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetMCU.C.1_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=15.748mil|MIDLAYER1_MRWIDTH=15.748mil|MIDLAYER2_MRWIDTH=15.748mil|MIDLAYER3_MRWIDTH=15.748mil|MIDLAYER4_MRWIDTH=15.748mil|MIDLAYER5_MRWIDTH=15.748mil|MIDLAYER6_MRWIDTH=15.748mil|MIDLAYER7_MRWIDTH=15.748mil|MIDLAYER8_MRWIDTH=15.748mil|MIDLAYER9_MRWIDTH=15.748mil|MIDLAYER10_MRWIDTH=15.748mil|MIDLAYER11_MRWIDTH=15.748mil|MIDLAYER12_MRWIDTH=15.748mil|MIDLAYER13_MRWIDTH=15.748mil|MIDLAYER14_MRWIDTH=15.748mil|MIDLAYER15_MRWIDTH=15.748mil|MIDLAYER16_MRWIDTH=15.748mil|MIDLAYER17_MRWIDTH=15.748mil|MIDLAYER18_MRWIDTH=15.748mil|MIDLAYER19_MRWIDTH=15.748mil|MIDLAYER20_MRWIDTH=15.748mil|MIDLAYER21_MRWIDTH=15.748mil|MIDLAYER22_MRWIDTH=15.748mil|MIDLAYER23_MRWIDTH=15.748mil|MIDLAYER24_MRWIDTH=15.748mil|MIDLAYER25_MRWIDTH=15.748mil|MIDLAYER26_MRWIDTH=15.748mil|MIDLAYER27_MRWIDTH=15.748mil|MIDLAYER28_MRWIDTH=15.748mil|MIDLAYER29_MRWIDTH=15.748mil|MIDLAYER30_MRWIDTH=15.748mil|BOTTOMLAYER_MRWIDTH=15.748mil|UNIQUEID=PVKXPYOR|JUMPERSVISIBLE=TRUE
Pos: 00005B7A len: 00000489 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOSI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=QGJRRKTR|JUMPERSVISIBLE=TRUE
Pos: 00006007 len: 00000489 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MISO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=11.811mil|MIDLAYER1_MRWIDTH=11.811mil|MIDLAYER2_MRWIDTH=11.811mil|MIDLAYER3_MRWIDTH=11.811mil|MIDLAYER4_MRWIDTH=11.811mil|MIDLAYER5_MRWIDTH=11.811mil|MIDLAYER6_MRWIDTH=11.811mil|MIDLAYER7_MRWIDTH=11.811mil|MIDLAYER8_MRWIDTH=11.811mil|MIDLAYER9_MRWIDTH=11.811mil|MIDLAYER10_MRWIDTH=11.811mil|MIDLAYER11_MRWIDTH=11.811mil|MIDLAYER12_MRWIDTH=11.811mil|MIDLAYER13_MRWIDTH=11.811mil|MIDLAYER14_MRWIDTH=11.811mil|MIDLAYER15_MRWIDTH=11.811mil|MIDLAYER16_MRWIDTH=11.811mil|MIDLAYER17_MRWIDTH=11.811mil|MIDLAYER18_MRWIDTH=11.811mil|MIDLAYER19_MRWIDTH=11.811mil|MIDLAYER20_MRWIDTH=11.811mil|MIDLAYER21_MRWIDTH=11.811mil|MIDLAYER22_MRWIDTH=11.811mil|MIDLAYER23_MRWIDTH=11.811mil|MIDLAYER24_MRWIDTH=11.811mil|MIDLAYER25_MRWIDTH=11.811mil|MIDLAYER26_MRWIDTH=11.811mil|MIDLAYER27_MRWIDTH=11.811mil|MIDLAYER28_MRWIDTH=11.811mil|MIDLAYER29_MRWIDTH=11.811mil|MIDLAYER30_MRWIDTH=11.811mil|BOTTOMLAYER_MRWIDTH=11.811mil|UNIQUEID=FSDGIXEX|JUMPERSVISIBLE=TRUE
Pos: 00006494 len: 000004B2 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=FALSE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=15.748mil|MIDLAYER1_MRWIDTH=15.748mil|MIDLAYER2_MRWIDTH=15.748mil|MIDLAYER3_MRWIDTH=15.748mil|MIDLAYER4_MRWIDTH=15.748mil|MIDLAYER5_MRWIDTH=15.748mil|MIDLAYER6_MRWIDTH=15.748mil|MIDLAYER7_MRWIDTH=15.748mil|MIDLAYER8_MRWIDTH=15.748mil|MIDLAYER9_MRWIDTH=15.748mil|MIDLAYER10_MRWIDTH=15.748mil|MIDLAYER11_MRWIDTH=15.748mil|MIDLAYER12_MRWIDTH=15.748mil|MIDLAYER13_MRWIDTH=15.748mil|MIDLAYER14_MRWIDTH=15.748mil|MIDLAYER15_MRWIDTH=15.748mil|MIDLAYER16_MRWIDTH=15.748mil|MIDLAYER17_MRWIDTH=15.748mil|MIDLAYER18_MRWIDTH=15.748mil|MIDLAYER19_MRWIDTH=15.748mil|MIDLAYER20_MRWIDTH=15.748mil|MIDLAYER21_MRWIDTH=15.748mil|MIDLAYER22_MRWIDTH=15.748mil|MIDLAYER23_MRWIDTH=15.748mil|MIDLAYER24_MRWIDTH=15.748mil|MIDLAYER25_MRWIDTH=15.748mil|MIDLAYER26_MRWIDTH=15.748mil|MIDLAYER27_MRWIDTH=15.748mil|MIDLAYER28_MRWIDTH=15.748mil|MIDLAYER29_MRWIDTH=15.748mil|MIDLAYER30_MRWIDTH=15.748mil|BOTTOMLAYER_MRWIDTH=15.748mil|MRVIASIZE=39.3701mil|MRVIAHOLE=19.685mil|UNIQUEID=YQPURIVL|JUMPERSVISIBLE=TRUE

Model:
BOTTOMLAYER_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
COLOR={7709086}
JUMPERSVISIBLE={TRUE}
KEEPOUT={FALSE}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
MIDLAYER10_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER11_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER12_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER13_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER14_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER15_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER16_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER17_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER18_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER19_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER1_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER20_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER21_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER22_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER23_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER24_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER25_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER26_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER27_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER28_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER29_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER2_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER30_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER3_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER4_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER5_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER6_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER7_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER8_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MIDLAYER9_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
MRVIAHOLE={11.811mil,19.685mil,27.5591mil}
MRVIASIZE={23.622mil,39.3701mil,55.1181mil}
NAME={GND,MISO,MOSI,NetMCU.C.1_2,NetMCU.C.4_2,NetMCU.J.3_1,NetMCU.U.1_12,NetMCU.U.1_16,NetMCU.U.1_17,NetMCU.U.1_28,NetMCU.U.1_3,NetMCU.U.1_31,NetMCU.U.1_4,NetMOS.C.2_2,NetMOS.D.1_C,NetMOS.R.3_1,NetUSB.FB.1_1,NetUSB.FB.2_1,NetUSB.FB.2_2,NetUSB.FB.3_1,NetUSB.FB.3_2,R\E\S\E\T\,SCLK,V_USB}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
TOPLAYER_MRWIDTH={11.811mil,13.7795mil,15.748mil,19.685mil,21.6535mil,39.3701mil,43.3071mil,55.1181mil}
UNIONINDEX={0}
UNIQUEID={BKADSBMD,DXYBEBPS,ETKFAYNJ,FERLODUT,FSDGIXEX,HWHUHVOF,JIYCKYJG,JJXYPULH,JNLHGEUA,JPHFHQEF,KWPKBKKY,NKGNQUYO,OGKFVKWJ,OVSRSGPP,PVKXPYOR,QGJRRKTR,TBGWJHKH,TTSCKVSV,UMQVFTTA,VCGKQTYQ,VJMTEPXG,WVKKOOLK,YDNWKRCG,YQPURIVL}
USERROUTED={TRUE}
VISIBLE={FALSE,TRUE}
