|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=513|MinorVersion=2|UniqueID=MEPIQUWX
|RECORD=31|FontIdCount=9|Size1=10|FontName1=Times New Roman|Size2=10|FontName2=Avenir LT 55 Roman|Size3=14|FontName3=Avenir LT 65 Medium|Size4=13|FontName4=Avenir LT 65 Medium|Size5=9|FontName5=Avenir LT 55 Roman|Size6=11|FontName6=Avenir LT 65 Medium|Size7=11|Underline7=T|FontName7=Avenir LT 65 Medium|Size8=10|Rotation8=90|FontName8=Avenir LT 55 Roman|Size9=24|FontName9=Avenir LT 55 Roman|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=4|SheetStyle=10|SystemFont=2|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16777215|SnapGridOn=T|SnapGridSize=10|VisibleGridOn=T|VisibleGridSize=10|CustomX=1000|CustomY=800|ShowTemplateGraphics=T|TemplateFileName=C:\Repos\Nomist\electrical\SupportFiles\AltiumTemplates\A.SchDot|Display_Unit=0
|RECORD=39|IsNotAccesible=T|OwnerPartId=-1|FileName=C:\Repos\Nomist\electrical\SupportFiles\AltiumTemplates\A.SchDot
|RECORD=4|OwnerIndex=1|OwnerPartId=-1|Location.X=893|Location.Y=20|Color=8388608|FontID=5|Text==sheetnumber
|RECORD=4|OwnerIndex=1|IndexInSheet=1|OwnerPartId=-1|Location.X=950|Location.Y=53|Color=8388608|FontID=4|Text=Ploopy Corporation
|RECORD=4|OwnerIndex=1|IndexInSheet=2|OwnerPartId=-1|Location.X=950|Location.Y=33|Color=8388608|FontID=5|Text=Mississauga ON L5C 0A3
|RECORD=4|OwnerIndex=1|IndexInSheet=3|OwnerPartId=-1|Location.X=920|Location.Y=20|Color=8388608|FontID=5|Text==sheettotal
|RECORD=4|OwnerIndex=1|IndexInSheet=4|OwnerPartId=-1|Location.X=688|Location.Y=54|FontID=3|Text==DocumentName
|RECORD=4|OwnerIndex=1|IndexInSheet=5|OwnerPartId=-1|Location.X=904|Location.Y=34|Color=8388608|FontID=5|Text==revision
|RECORD=4|OwnerIndex=1|IndexInSheet=6|OwnerPartId=-1|Location.X=690|Location.Y=20|Color=8388608|FontID=5|Text==CurrentDate
|RECORD=4|OwnerIndex=1|IndexInSheet=7|OwnerPartId=-1|Location.X=765|Location.Y=20|Color=8388608|FontID=5|Text==CurrentTime
|RECORD=6|OwnerIndex=1|IndexInSheet=8|OwnerPartId=-1|LocationCount=3|X1=1080|Y1=70|X2=660|Y2=70|X3=660|Y3=20
|RECORD=6|OwnerIndex=1|IndexInSheet=9|OwnerPartId=-1|LocationCount=2|X1=660|Y1=50|X2=940|Y2=50
|RECORD=6|OwnerIndex=1|IndexInSheet=10|OwnerPartId=-1|LocationCount=2|X1=865|Y1=50|X2=865|Y2=20
|RECORD=4|OwnerIndex=1|IndexInSheet=11|OwnerPartId=-1|Location.X=665|Location.Y=55|FontID=5|Text=Title:
|RECORD=4|OwnerIndex=1|IndexInSheet=12|OwnerPartId=-1|Location.X=665|Location.Y=20|FontID=5|Text=Date:
|RECORD=4|OwnerIndex=1|IndexInSheet=13|OwnerPartId=-1|Location.X=870|Location.Y=35|FontID=5|Text=Version:
|RECORD=4|OwnerIndex=1|IndexInSheet=14|OwnerPartId=-1|Location.X=870|Location.Y=20|FontID=5|Text=Sheet
|RECORD=4|OwnerIndex=1|IndexInSheet=15|OwnerPartId=-1|Location.X=908|Location.Y=20|FontID=5|Text=of
|RECORD=6|OwnerIndex=1|IndexInSheet=16|OwnerPartId=-1|LocationCount=2|X1=940|Y1=70|X2=940|Y2=20
|RECORD=4|OwnerIndex=1|IndexInSheet=17|OwnerPartId=-1|Location.X=740|Location.Y=20|FontID=5|Text=Time:
|RECORD=6|OwnerIndex=1|IndexInSheet=18|OwnerPartId=-1|LocationCount=2|X1=660|Y1=30|X2=940|Y2=30
|RECORD=4|OwnerIndex=1|IndexInSheet=19|OwnerPartId=-1|Location.X=665|Location.Y=35|FontID=5|Text=PCB:
|RECORD=6|OwnerIndex=1|IndexInSheet=20|OwnerPartId=-1|LocationCount=3|X1=660|Y1=70|X2=480|Y2=70|X3=480|Y3=20
|RECORD=4|OwnerIndex=1|IndexInSheet=21|OwnerPartId=-1|Location.X=688|Location.Y=34|FontID=4|Text==ProjectName
|RECORD=4|OwnerIndex=1|IndexInSheet=22|OwnerPartId=-1|Location.X=490|Location.Y=53|Color=8388608|FontID=6|Text=Copyright Ploopy Corporation 2021
|RECORD=4|OwnerIndex=1|IndexInSheet=23|OwnerPartId=-1|Location.X=950|Location.Y=43|Color=8388608|FontID=5|Text=137-1140 Burnhamthorpe Road W
|RECORD=4|OwnerIndex=1|IndexInSheet=24|OwnerPartId=-1|Location.X=950|Location.Y=23|Color=8388608|FontID=5|Text=Canada
|RECORD=4|OwnerIndex=1|IndexInSheet=25|OwnerPartId=-1|Location.X=490|Location.Y=40|Color=8388608|FontID=6|Text=Licensed under the CERN OHL v. 1.2
|RECORD=4|OwnerIndex=1|IndexInSheet=26|OwnerPartId=-1|Location.X=490|Location.Y=30|Color=8388608|FontID=7|Text=http://ohwr.org/cernohl|URL=http://ohwr.org/cernohl
|RECORD=1|LibReference=FIDUCIAL_1.5|ComponentDescription=IPC-7351 Fiducial 1mm|PartCount=2|DisplayModeCount=1|IndexInSheet=1|OwnerPartId=-1|Location.X=225|Location.Y=560|CurrentPartId=1|LibraryPath=*|SourceLibraryName=Mechanical.SchLib|TargetFileName=*|UniqueID=XWPAMOLE|AreaColor=11599871|Color=128|PartIDLocked=F|NotUseDBTableName=T|DesignItemId=FIDUCIAL_1.5|AllPinCount=1
|RECORD=41|OwnerIndex=29|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=NIHWTBBD
|RECORD=41|OwnerIndex=29|IndexInSheet=1|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=YHDNGTRC
|RECORD=41|OwnerIndex=29|IndexInSheet=2|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=HLQJUQTT
|RECORD=41|OwnerIndex=29|IndexInSheet=3|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=4|Name=PNP-X|UniqueID=GMSMCBQM
|RECORD=41|OwnerIndex=29|IndexInSheet=4|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=4|Name=PNP-Y|UniqueID=GUJSHPJV
|RECORD=41|OwnerIndex=29|IndexInSheet=5|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-A|UniqueID=OFCXSWOB
|RECORD=41|OwnerIndex=29|IndexInSheet=6|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=SDOISUWS
|RECORD=41|OwnerIndex=29|IndexInSheet=7|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-W|UniqueID=IRWWVMTL
|RECORD=41|OwnerIndex=29|IndexInSheet=8|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1.02|Name=PNP-Thk|UniqueID=CXPBFRJV
|RECORD=41|OwnerIndex=29|IndexInSheet=9|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=FWSBNUTX
|RECORD=41|OwnerIndex=29|IndexInSheet=10|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=GDKOAQYP
|RECORD=41|OwnerIndex=29|IndexInSheet=11|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=XSJPWFJD
|RECORD=41|OwnerIndex=29|IndexInSheet=12|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=MARK1|Name=PNP-Type|UniqueID=PGNAGSJL
|RECORD=41|OwnerIndex=29|IndexInSheet=13|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=WPWLVQTD
|RECORD=41|OwnerIndex=29|IndexInSheet=14|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=Fiducial|Name=PNP-FeedType|UniqueID=NDODQSTP
|RECORD=41|OwnerIndex=29|IndexInSheet=15|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-TapeWidth|UniqueID=VTTVPFYI
|RECORD=41|OwnerIndex=29|IndexInSheet=16|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-PlacePriority|UniqueID=CDEAHWCE
|RECORD=41|OwnerIndex=29|IndexInSheet=17|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-TapeIndex|UniqueID=PWIOPPQM
|RECORD=2|OwnerIndex=29|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=36|PinLength=30|Location.X=225|Location.Y=560|Name=1|Designator=1|PinPropagationDelay=0.000000E+000|UniqueID=WWOEEQJQ
|RECORD=41|OwnerIndex=48|OwnerPartId=-1|Location.X=225|Location.Y=560|Color=8388608|FontID=1|IsHidden=T|Text=WWOEEQJQ|Name=PinUniqueId|UniqueID=GTURHBME
|RECORD=8|OwnerIndex=29|IsNotAccesible=T|IndexInSheet=19|OwnerPartId=1|Location.X=225|Location.Y=560|Radius=10|SecondaryRadius=10|Color=16711680|AreaColor=12632256|IsSolid=T
|RECORD=41|OwnerIndex=29|IndexInSheet=20|OwnerPartId=-1|Location.X=215|Location.Y=580|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-da|UniqueID=TXYPGGOW
|RECORD=34|OwnerIndex=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=215|Location.Y=570|Color=8388608|FontID=2|Text=FID1|Name=Designator|ReadOnlyState=1|UniqueID=KXQXTDSW
|RECORD=41|OwnerIndex=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=215|Location.Y=540|Color=8388608|FontID=2|Text=IPC-7351 Fiducial 1mm|Name=Comment|UniqueID=WVMESFAR
|RECORD=44|OwnerIndex=29
|RECORD=45|OwnerIndex=54|IndexInSheet=-1|ModelName=FIDUCIAL_1.5|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=FIDUCIAL_1.5|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=ABCGDAHX
|RECORD=46|OwnerIndex=55
|RECORD=48|OwnerIndex=55
|RECORD=1|LibReference=FIDUCIAL_1.5|ComponentDescription=IPC-7351 Fiducial 1mm|PartCount=2|DisplayModeCount=1|IndexInSheet=2|OwnerPartId=-1|Location.X=345|Location.Y=560|CurrentPartId=1|LibraryPath=*|SourceLibraryName=Mechanical.SchLib|TargetFileName=*|UniqueID=KSLNYSAO|AreaColor=11599871|Color=128|PartIDLocked=F|NotUseDBTableName=T|DesignItemId=FIDUCIAL_1.5|AllPinCount=1
|RECORD=41|OwnerIndex=58|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=HYXSQAHK
|RECORD=41|OwnerIndex=58|IndexInSheet=1|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=NSWQPCFK
|RECORD=41|OwnerIndex=58|IndexInSheet=2|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=XONOYCOS
|RECORD=41|OwnerIndex=58|IndexInSheet=3|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=4|Name=PNP-X|UniqueID=VILAFJOL
|RECORD=41|OwnerIndex=58|IndexInSheet=4|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=4|Name=PNP-Y|UniqueID=OWTDXMYQ
|RECORD=41|OwnerIndex=58|IndexInSheet=5|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-A|UniqueID=UMFONQXU
|RECORD=41|OwnerIndex=58|IndexInSheet=6|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=GYPWHTCH
|RECORD=41|OwnerIndex=58|IndexInSheet=7|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-W|UniqueID=VBPHWBDR
|RECORD=41|OwnerIndex=58|IndexInSheet=8|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1.02|Name=PNP-Thk|UniqueID=WBCKCKJI
|RECORD=41|OwnerIndex=58|IndexInSheet=9|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=SXADUWBD
|RECORD=41|OwnerIndex=58|IndexInSheet=10|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=UESHMKJU
|RECORD=41|OwnerIndex=58|IndexInSheet=11|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=XGPYSCRB
|RECORD=41|OwnerIndex=58|IndexInSheet=12|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=MARK1|Name=PNP-Type|UniqueID=SKPCJMXA
|RECORD=41|OwnerIndex=58|IndexInSheet=13|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=QEWSSRLG
|RECORD=41|OwnerIndex=58|IndexInSheet=14|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=Fiducial|Name=PNP-FeedType|UniqueID=ELREESGO
|RECORD=41|OwnerIndex=58|IndexInSheet=15|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-TapeWidth|UniqueID=GARDEDGC
|RECORD=41|OwnerIndex=58|IndexInSheet=16|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-PlacePriority|UniqueID=GWSVJAGE
|RECORD=41|OwnerIndex=58|IndexInSheet=17|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-TapeIndex|UniqueID=BUKQKXTQ
|RECORD=2|OwnerIndex=58|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=36|PinLength=30|Location.X=345|Location.Y=560|Name=1|Designator=1|PinPropagationDelay=0.000000E+000|UniqueID=LAHHFEOB
|RECORD=41|OwnerIndex=77|OwnerPartId=-1|Location.X=345|Location.Y=560|Color=8388608|FontID=1|IsHidden=T|Text=LAHHFEOB|Name=PinUniqueId|UniqueID=NOCWVFSF
|RECORD=8|OwnerIndex=58|IsNotAccesible=T|IndexInSheet=19|OwnerPartId=1|Location.X=345|Location.Y=560|Radius=10|SecondaryRadius=10|Color=16711680|AreaColor=12632256|IsSolid=T
|RECORD=41|OwnerIndex=58|IndexInSheet=20|OwnerPartId=-1|Location.X=335|Location.Y=580|Color=8388608|FontID=2|IsHidden=T|Text=0|Name=PNP-da|UniqueID=QQUWFSSR
|RECORD=34|OwnerIndex=58|IndexInSheet=-1|OwnerPartId=-1|Location.X=335|Location.Y=570|Color=8388608|FontID=2|Text=FID2|Name=Designator|ReadOnlyState=1|UniqueID=MOUOQJUF
|RECORD=41|OwnerIndex=58|IndexInSheet=-1|OwnerPartId=-1|Location.X=335|Location.Y=540|Color=8388608|FontID=2|Text=IPC-7351 Fiducial 1mm|Name=Comment|UniqueID=IFBJYFEE
|RECORD=44|OwnerIndex=58
|RECORD=45|OwnerIndex=83|IndexInSheet=-1|ModelName=FIDUCIAL_1.5|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=FIDUCIAL_1.5|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=YUNEAWRH
|RECORD=46|OwnerIndex=84
|RECORD=48|OwnerIndex=84
|RECORD=4|IndexInSheet=3|OwnerPartId=-1|Location.X=200|Location.Y=600|FontID=9|Text=Pick and Place Fiducials
|RECORD=28|IndexInSheet=4|OwnerPartId=-1|Location.X=620|Location.Y=530|Corner.X=880|Corner.Y=580|AreaColor=16777215|FontID=2|IsSolid=T|Alignment=1|WordWrap=T|ClipToRect=T|Text=Since the case has gaps in it, we expect ESD to worm its way in via creepage and perhaps other ways. To protect the board from this eventuality, we place spark gaps along the edges.|TextMargin_Frac=5
|RECORD=17|IndexInSheet=5|OwnerPartId=-1|Style=4|ShowNetName=T|Location.X=830|Location.Y=460|Orientation=3|Color=128|FontID=8|Text=GND|UniqueID=QXXIPEPR
|RECORD=4|IndexInSheet=6|OwnerPartId=-1|Location.X=620|Location.Y=600|FontID=9|Text=Spark Gaps -- Case
|RECORD=41|IndexInSheet=7|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=ConfigurationParameters|ReadOnlyState=1|UniqueID=PCDEHHSA
|RECORD=41|IndexInSheet=8|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=ConfiguratorName|ReadOnlyState=1|UniqueID=YUYRWARI
|RECORD=41|IndexInSheet=9|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=VersionControl_RevNumber|ReadOnlyState=1|UniqueID=EOKFYHJS
|RECORD=41|IndexInSheet=10|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=IsUserConfigurable|ReadOnlyState=1|UniqueID=FUHQAYWR
|RECORD=41|IndexInSheet=11|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=PageSetup|ReadOnlyState=3|UniqueID=TUUTRRYJ
|RECORD=41|IndexInSheet=12|OwnerPartId=-1|Color=8388608|FontID=2|IsHidden=T|Name=VersionControl_ProjFolderRevNumber|ReadOnlyState=1|UniqueID=IWYIYDYO
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=13|OwnerPartId=-1|Location.X=680|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=SDHBQBAQ|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=97|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=KEEVRFZB
|RECORD=41|OwnerIndex=97|IndexInSheet=1|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=UNJPFANR
|RECORD=41|OwnerIndex=97|IndexInSheet=2|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=UIORDDSD
|RECORD=41|OwnerIndex=97|IndexInSheet=3|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=RHQTYPUT
|RECORD=41|OwnerIndex=97|IndexInSheet=4|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=PCGUFNWH
|RECORD=41|OwnerIndex=97|IndexInSheet=5|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=DNAFFNTS
|RECORD=41|OwnerIndex=97|IndexInSheet=6|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=QQGIMJNG
|RECORD=41|OwnerIndex=97|IndexInSheet=7|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=LBDKOFCF
|RECORD=41|OwnerIndex=97|IndexInSheet=8|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=TPACUSLH
|RECORD=41|OwnerIndex=97|IndexInSheet=9|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=LHNPDMXE
|RECORD=41|OwnerIndex=97|IndexInSheet=10|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=NYDHIMGF
|RECORD=41|OwnerIndex=97|IndexInSheet=11|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=PZIEJLSX
|RECORD=41|OwnerIndex=97|IndexInSheet=12|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=KVMPNQYX
|RECORD=41|OwnerIndex=97|IndexInSheet=13|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=FZWFVXDY
|RECORD=41|OwnerIndex=97|IndexInSheet=14|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=DZWQCVWH
|RECORD=41|OwnerIndex=97|IndexInSheet=15|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=JUNUKGXZ
|RECORD=41|OwnerIndex=97|IndexInSheet=16|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=PPFHAIRX
|RECORD=41|OwnerIndex=97|IndexInSheet=17|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=AGBJPBKS
|RECORD=41|OwnerIndex=97|IndexInSheet=18|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=WJBKPBVO
|RECORD=2|OwnerIndex=97|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=680|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=BWPFSVYV
|RECORD=41|OwnerIndex=117|OwnerPartId=-1|Location.X=680|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=BWPFSVYV|Name=PinUniqueId|UniqueID=MQWJPAOJ
|RECORD=14|OwnerIndex=97|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=675|Location.Y=470|Corner.X=685|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=97|IndexInSheet=-1|OwnerPartId=-1|Location.X=670|Location.Y=510|Color=8388608|FontID=2|Text=SP7|Name=Designator|ReadOnlyState=1|UniqueID=IZQWTMRH
|RECORD=41|OwnerIndex=97|IndexInSheet=-1|OwnerPartId=-1|Location.X=670|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=KVXAFNKN
|RECORD=44|OwnerIndex=97
|RECORD=45|OwnerIndex=122|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=ZFGSDDNZ
|RECORD=46|OwnerIndex=123
|RECORD=48|OwnerIndex=123
|RECORD=27|IndexInSheet=14|OwnerPartId=-1|LineWidth=1|Color=8388608|UniqueID=AEJPHLPW|LocationCount=13|X1=830|Y1=460|X2=810|Y2=460|X3=800|Y3=460|X4=790|Y4=460|X5=780|Y5=460|X6=760|Y6=460|X7=750|Y7=460|X8=740|Y8=460|X9=730|Y9=460|X10=710|Y10=460|X11=700|Y11=460|X12=690|Y12=460|X13=680|Y13=460
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=15|OwnerPartId=-1|Location.X=690|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=INZVSJTS|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=127|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=STZDKMLW
|RECORD=41|OwnerIndex=127|IndexInSheet=1|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=QPVHWEXD
|RECORD=41|OwnerIndex=127|IndexInSheet=2|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=EBEYNWHK
|RECORD=41|OwnerIndex=127|IndexInSheet=3|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=YNBUSILZ
|RECORD=41|OwnerIndex=127|IndexInSheet=4|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=BTJVPFHF
|RECORD=41|OwnerIndex=127|IndexInSheet=5|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=KPJPUFLD
|RECORD=41|OwnerIndex=127|IndexInSheet=6|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=PVQREVFV
|RECORD=41|OwnerIndex=127|IndexInSheet=7|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=LPFWLQEH
|RECORD=41|OwnerIndex=127|IndexInSheet=8|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=EWGCVBOZ
|RECORD=41|OwnerIndex=127|IndexInSheet=9|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=TYNXNSQS
|RECORD=41|OwnerIndex=127|IndexInSheet=10|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=BYEWSUUF
|RECORD=41|OwnerIndex=127|IndexInSheet=11|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=OOJZAKUT
|RECORD=41|OwnerIndex=127|IndexInSheet=12|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=KBLXZJIN
|RECORD=41|OwnerIndex=127|IndexInSheet=13|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=HRXGIHIT
|RECORD=41|OwnerIndex=127|IndexInSheet=14|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=YNUNMIPJ
|RECORD=41|OwnerIndex=127|IndexInSheet=15|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=BAOGSOZI
|RECORD=41|OwnerIndex=127|IndexInSheet=16|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=ETMLHSTS
|RECORD=41|OwnerIndex=127|IndexInSheet=17|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=PQPAWOXG
|RECORD=41|OwnerIndex=127|IndexInSheet=18|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=GQBNQHHC
|RECORD=2|OwnerIndex=127|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=690|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=SOCOUWLG
|RECORD=41|OwnerIndex=147|OwnerPartId=-1|Location.X=690|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=SOCOUWLG|Name=PinUniqueId|UniqueID=ZNZZJKEQ
|RECORD=14|OwnerIndex=127|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=685|Location.Y=470|Corner.X=695|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=127|IndexInSheet=-1|OwnerPartId=-1|Location.X=680|Location.Y=500|Color=8388608|FontID=2|Text=SP1|Name=Designator|ReadOnlyState=1|UniqueID=TBXVTONN
|RECORD=41|OwnerIndex=127|IndexInSheet=-1|OwnerPartId=-1|Location.X=680|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=CHACNLSW
|RECORD=44|OwnerIndex=127
|RECORD=45|OwnerIndex=152|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=MBWYUBVS
|RECORD=46|OwnerIndex=153
|RECORD=48|OwnerIndex=153
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=16|OwnerPartId=-1|Location.X=700|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=LJZGWUXO|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=156|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=VWIHMJMJ
|RECORD=41|OwnerIndex=156|IndexInSheet=1|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=EUTOJMJX
|RECORD=41|OwnerIndex=156|IndexInSheet=2|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=NJVNBTFG
|RECORD=41|OwnerIndex=156|IndexInSheet=3|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=VFCLXFKZ
|RECORD=41|OwnerIndex=156|IndexInSheet=4|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=EJZWGFAT
|RECORD=41|OwnerIndex=156|IndexInSheet=5|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=VQXSSENZ
|RECORD=41|OwnerIndex=156|IndexInSheet=6|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=ZBSNYKNB
|RECORD=41|OwnerIndex=156|IndexInSheet=7|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=QBLHGBMY
|RECORD=41|OwnerIndex=156|IndexInSheet=8|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=KTKAMNQI
|RECORD=41|OwnerIndex=156|IndexInSheet=9|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=ICSKVMNR
|RECORD=41|OwnerIndex=156|IndexInSheet=10|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=SDLVMXBU
|RECORD=41|OwnerIndex=156|IndexInSheet=11|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=VYGFTTNU
|RECORD=41|OwnerIndex=156|IndexInSheet=12|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=DZIZUMMM
|RECORD=41|OwnerIndex=156|IndexInSheet=13|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=KKEWRCGE
|RECORD=41|OwnerIndex=156|IndexInSheet=14|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=NUOCPRLN
|RECORD=41|OwnerIndex=156|IndexInSheet=15|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=RQEOGLOO
|RECORD=41|OwnerIndex=156|IndexInSheet=16|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=OXGWEOWF
|RECORD=41|OwnerIndex=156|IndexInSheet=17|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=RYLCSFCS
|RECORD=41|OwnerIndex=156|IndexInSheet=18|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=RCSZEKEM
|RECORD=2|OwnerIndex=156|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=700|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=WQHUWJAY
|RECORD=41|OwnerIndex=176|OwnerPartId=-1|Location.X=700|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=WQHUWJAY|Name=PinUniqueId|UniqueID=VCYROUFZ
|RECORD=14|OwnerIndex=156|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=695|Location.Y=470|Corner.X=705|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=156|IndexInSheet=-1|OwnerPartId=-1|Location.X=695|Location.Y=480|Color=8388608|FontID=2|Text=SP8|Name=Designator|ReadOnlyState=1|UniqueID=XJLRFJUM
|RECORD=41|OwnerIndex=156|IndexInSheet=-1|OwnerPartId=-1|Location.X=690|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=NLWETOJD
|RECORD=44|OwnerIndex=156
|RECORD=45|OwnerIndex=181|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=NVHEHXFZ
|RECORD=46|OwnerIndex=182
|RECORD=48|OwnerIndex=182
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=17|OwnerPartId=-1|Location.X=710|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=TTJIHRXT|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=185|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=SLGBXIWI
|RECORD=41|OwnerIndex=185|IndexInSheet=1|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=CTBVZNGD
|RECORD=41|OwnerIndex=185|IndexInSheet=2|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=AVQVBBFH
|RECORD=41|OwnerIndex=185|IndexInSheet=3|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=HDACARRF
|RECORD=41|OwnerIndex=185|IndexInSheet=4|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=LSYUDTOF
|RECORD=41|OwnerIndex=185|IndexInSheet=5|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=POCANNEG
|RECORD=41|OwnerIndex=185|IndexInSheet=6|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=MFIMBBSR
|RECORD=41|OwnerIndex=185|IndexInSheet=7|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=GYUTHTIK
|RECORD=41|OwnerIndex=185|IndexInSheet=8|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=BVKGOMAG
|RECORD=41|OwnerIndex=185|IndexInSheet=9|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=GKGMYFTT
|RECORD=41|OwnerIndex=185|IndexInSheet=10|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=ZUQUJFEJ
|RECORD=41|OwnerIndex=185|IndexInSheet=11|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=AHNEZVYV
|RECORD=41|OwnerIndex=185|IndexInSheet=12|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=GSYSDXRZ
|RECORD=41|OwnerIndex=185|IndexInSheet=13|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=EBFQVFSA
|RECORD=41|OwnerIndex=185|IndexInSheet=14|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=FAUMDNBW
|RECORD=41|OwnerIndex=185|IndexInSheet=15|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=QAGGZVHL
|RECORD=41|OwnerIndex=185|IndexInSheet=16|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=MLGGHBQB
|RECORD=41|OwnerIndex=185|IndexInSheet=17|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=CQQHZOOU
|RECORD=41|OwnerIndex=185|IndexInSheet=18|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=ONZZALST
|RECORD=2|OwnerIndex=185|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=710|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=UUEJZMSD
|RECORD=41|OwnerIndex=205|OwnerPartId=-1|Location.X=710|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=UUEJZMSD|Name=PinUniqueId|UniqueID=YWCDDQZI
|RECORD=14|OwnerIndex=185|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=705|Location.Y=470|Corner.X=715|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=185|IndexInSheet=-1|OwnerPartId=-1|Location.X=700|Location.Y=490|Color=8388608|FontID=2|Text=SP2|Name=Designator|ReadOnlyState=1|UniqueID=JTKMXUWC
|RECORD=41|OwnerIndex=185|IndexInSheet=-1|OwnerPartId=-1|Location.X=700|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=LMSLWIKA
|RECORD=44|OwnerIndex=185
|RECORD=45|OwnerIndex=210|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=QCBDRLAI
|RECORD=46|OwnerIndex=211
|RECORD=48|OwnerIndex=211
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=18|OwnerPartId=-1|Location.X=730|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=TMPFZNKR|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=214|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=QHNFKEVB
|RECORD=41|OwnerIndex=214|IndexInSheet=1|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=UVPHBFWW
|RECORD=41|OwnerIndex=214|IndexInSheet=2|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=GYRFSOMM
|RECORD=41|OwnerIndex=214|IndexInSheet=3|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=KDQMWNDW
|RECORD=41|OwnerIndex=214|IndexInSheet=4|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=ITWPGRSH
|RECORD=41|OwnerIndex=214|IndexInSheet=5|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=QQRASCZN
|RECORD=41|OwnerIndex=214|IndexInSheet=6|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=QTYBVFYB
|RECORD=41|OwnerIndex=214|IndexInSheet=7|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=UBUHNIFG
|RECORD=41|OwnerIndex=214|IndexInSheet=8|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=SSYIJGPO
|RECORD=41|OwnerIndex=214|IndexInSheet=9|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=GKOCXLTH
|RECORD=41|OwnerIndex=214|IndexInSheet=10|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=DDVDOCAD
|RECORD=41|OwnerIndex=214|IndexInSheet=11|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=UUVFWLTI
|RECORD=41|OwnerIndex=214|IndexInSheet=12|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=LKIZERDK
|RECORD=41|OwnerIndex=214|IndexInSheet=13|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=DJULQVDI
|RECORD=41|OwnerIndex=214|IndexInSheet=14|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=HNDKNBRP
|RECORD=41|OwnerIndex=214|IndexInSheet=15|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=RUNOKKSV
|RECORD=41|OwnerIndex=214|IndexInSheet=16|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=RGRNDTCM
|RECORD=41|OwnerIndex=214|IndexInSheet=17|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=ZLZEIPMY
|RECORD=41|OwnerIndex=214|IndexInSheet=18|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=RMXIHIUJ
|RECORD=2|OwnerIndex=214|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=730|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=RYUKEQFO
|RECORD=41|OwnerIndex=234|OwnerPartId=-1|Location.X=730|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=RYUKEQFO|Name=PinUniqueId|UniqueID=NSZFNVNF
|RECORD=14|OwnerIndex=214|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=725|Location.Y=470|Corner.X=735|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=214|IndexInSheet=-1|OwnerPartId=-1|Location.X=720|Location.Y=510|Color=8388608|FontID=2|Text=SP9|Name=Designator|ReadOnlyState=1|UniqueID=KRLCCMHC
|RECORD=41|OwnerIndex=214|IndexInSheet=-1|OwnerPartId=-1|Location.X=720|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=HOXYMJNI
|RECORD=44|OwnerIndex=214
|RECORD=45|OwnerIndex=239|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=SSIJDPZT
|RECORD=46|OwnerIndex=240
|RECORD=48|OwnerIndex=240
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=19|OwnerPartId=-1|Location.X=740|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=LIUKLTIK|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=243|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=LFNJVCUA
|RECORD=41|OwnerIndex=243|IndexInSheet=1|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=HJYQXSGG
|RECORD=41|OwnerIndex=243|IndexInSheet=2|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=LFCPRBGH
|RECORD=41|OwnerIndex=243|IndexInSheet=3|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=KLZWVUCR
|RECORD=41|OwnerIndex=243|IndexInSheet=4|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=IBQWZXGF
|RECORD=41|OwnerIndex=243|IndexInSheet=5|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=UWQDLXLS
|RECORD=41|OwnerIndex=243|IndexInSheet=6|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=BOZFRTSK
|RECORD=41|OwnerIndex=243|IndexInSheet=7|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=YGZJCYFN
|RECORD=41|OwnerIndex=243|IndexInSheet=8|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=GHHWBKHO
|RECORD=41|OwnerIndex=243|IndexInSheet=9|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=YWUVKDWN
|RECORD=41|OwnerIndex=243|IndexInSheet=10|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=AGVHVWAP
|RECORD=41|OwnerIndex=243|IndexInSheet=11|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=JGXTYXDW
|RECORD=41|OwnerIndex=243|IndexInSheet=12|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=RDWEPORR
|RECORD=41|OwnerIndex=243|IndexInSheet=13|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=GLHUYWZV
|RECORD=41|OwnerIndex=243|IndexInSheet=14|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=JLIVCXSK
|RECORD=41|OwnerIndex=243|IndexInSheet=15|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=GSNVMOPB
|RECORD=41|OwnerIndex=243|IndexInSheet=16|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=TYEHGRYM
|RECORD=41|OwnerIndex=243|IndexInSheet=17|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=PEAKPFQM
|RECORD=41|OwnerIndex=243|IndexInSheet=18|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=GCJMOHTU
|RECORD=2|OwnerIndex=243|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=740|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=VFBZSSPS
|RECORD=41|OwnerIndex=263|OwnerPartId=-1|Location.X=740|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=VFBZSSPS|Name=PinUniqueId|UniqueID=FLRUBMVC
|RECORD=14|OwnerIndex=243|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=735|Location.Y=470|Corner.X=745|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=243|IndexInSheet=-1|OwnerPartId=-1|Location.X=730|Location.Y=500|Color=8388608|FontID=2|Text=SP3|Name=Designator|ReadOnlyState=1|UniqueID=NWGYWIUB
|RECORD=41|OwnerIndex=243|IndexInSheet=-1|OwnerPartId=-1|Location.X=730|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=CAOKEDMM
|RECORD=44|OwnerIndex=243
|RECORD=45|OwnerIndex=268|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=KMXWBVES
|RECORD=46|OwnerIndex=269
|RECORD=48|OwnerIndex=269
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=20|OwnerPartId=-1|Location.X=750|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=FKWTUBKU|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=272|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=ZHOJDRUO
|RECORD=41|OwnerIndex=272|IndexInSheet=1|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=MQYSBUXC
|RECORD=41|OwnerIndex=272|IndexInSheet=2|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=SVUAGUNR
|RECORD=41|OwnerIndex=272|IndexInSheet=3|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=TPTIVWYM
|RECORD=41|OwnerIndex=272|IndexInSheet=4|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=LLZOTKXL
|RECORD=41|OwnerIndex=272|IndexInSheet=5|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=GAXOEUKL
|RECORD=41|OwnerIndex=272|IndexInSheet=6|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=MTAYHKNF
|RECORD=41|OwnerIndex=272|IndexInSheet=7|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=TXQOXLSQ
|RECORD=41|OwnerIndex=272|IndexInSheet=8|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=SMGPUIJH
|RECORD=41|OwnerIndex=272|IndexInSheet=9|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=YJTFWZNY
|RECORD=41|OwnerIndex=272|IndexInSheet=10|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=EIVCVAFB
|RECORD=41|OwnerIndex=272|IndexInSheet=11|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=YUUWTJNU
|RECORD=41|OwnerIndex=272|IndexInSheet=12|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=IHVROVQD
|RECORD=41|OwnerIndex=272|IndexInSheet=13|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=KSZXQHIU
|RECORD=41|OwnerIndex=272|IndexInSheet=14|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=KSKPQQUS
|RECORD=41|OwnerIndex=272|IndexInSheet=15|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=HERAOMOP
|RECORD=41|OwnerIndex=272|IndexInSheet=16|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=VZXOEVKJ
|RECORD=41|OwnerIndex=272|IndexInSheet=17|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=RRRCAHLQ
|RECORD=41|OwnerIndex=272|IndexInSheet=18|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=LAMBZYES
|RECORD=2|OwnerIndex=272|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=750|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=EKCQKTPO
|RECORD=41|OwnerIndex=292|OwnerPartId=-1|Location.X=750|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=EKCQKTPO|Name=PinUniqueId|UniqueID=JMASGAQR
|RECORD=14|OwnerIndex=272|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=745|Location.Y=470|Corner.X=755|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=272|IndexInSheet=-1|OwnerPartId=-1|Location.X=745|Location.Y=480|Color=8388608|FontID=2|Text=SP10|Name=Designator|ReadOnlyState=1|UniqueID=HAXYYSSA
|RECORD=41|OwnerIndex=272|IndexInSheet=-1|OwnerPartId=-1|Location.X=740|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=TAPNAMQW
|RECORD=44|OwnerIndex=272
|RECORD=45|OwnerIndex=297|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=NCKJEQPX
|RECORD=46|OwnerIndex=298
|RECORD=48|OwnerIndex=298
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=21|OwnerPartId=-1|Location.X=760|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=VEBBLAEB|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=301|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=BTXPFUFR
|RECORD=41|OwnerIndex=301|IndexInSheet=1|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=KXTYBFTU
|RECORD=41|OwnerIndex=301|IndexInSheet=2|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=KJQDACXS
|RECORD=41|OwnerIndex=301|IndexInSheet=3|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=UFVGSODG
|RECORD=41|OwnerIndex=301|IndexInSheet=4|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=VWWFUCVZ
|RECORD=41|OwnerIndex=301|IndexInSheet=5|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=UXCDSRVP
|RECORD=41|OwnerIndex=301|IndexInSheet=6|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=KGQBKBAZ
|RECORD=41|OwnerIndex=301|IndexInSheet=7|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=WFUZYZZW
|RECORD=41|OwnerIndex=301|IndexInSheet=8|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=TNCFIOAH
|RECORD=41|OwnerIndex=301|IndexInSheet=9|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=ORIDZTZD
|RECORD=41|OwnerIndex=301|IndexInSheet=10|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=KGVLXCVU
|RECORD=41|OwnerIndex=301|IndexInSheet=11|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=VXIPIWAV
|RECORD=41|OwnerIndex=301|IndexInSheet=12|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=XGJFPQHW
|RECORD=41|OwnerIndex=301|IndexInSheet=13|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=GINTSWAC
|RECORD=41|OwnerIndex=301|IndexInSheet=14|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=FRPSEOYR
|RECORD=41|OwnerIndex=301|IndexInSheet=15|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=RHJLFKZS
|RECORD=41|OwnerIndex=301|IndexInSheet=16|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=QNGSJUNU
|RECORD=41|OwnerIndex=301|IndexInSheet=17|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=ZZEPPCCZ
|RECORD=41|OwnerIndex=301|IndexInSheet=18|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=XGKQGIRI
|RECORD=2|OwnerIndex=301|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=760|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=JUDEQHSK
|RECORD=41|OwnerIndex=321|OwnerPartId=-1|Location.X=760|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=JUDEQHSK|Name=PinUniqueId|UniqueID=KWLTXKGJ
|RECORD=14|OwnerIndex=301|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=755|Location.Y=470|Corner.X=765|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=301|IndexInSheet=-1|OwnerPartId=-1|Location.X=750|Location.Y=490|Color=8388608|FontID=2|Text=SP4|Name=Designator|ReadOnlyState=1|UniqueID=DVTEKJCO
|RECORD=41|OwnerIndex=301|IndexInSheet=-1|OwnerPartId=-1|Location.X=750|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=FKOZZJLI
|RECORD=44|OwnerIndex=301
|RECORD=45|OwnerIndex=326|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=IROHGVQW
|RECORD=46|OwnerIndex=327
|RECORD=48|OwnerIndex=327
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=22|OwnerPartId=-1|Location.X=780|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=WYKRGGND|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=330|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=IHGUZXIQ
|RECORD=41|OwnerIndex=330|IndexInSheet=1|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=NZMLOMXY
|RECORD=41|OwnerIndex=330|IndexInSheet=2|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=PZBWHRWZ
|RECORD=41|OwnerIndex=330|IndexInSheet=3|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=JUIRWAEX
|RECORD=41|OwnerIndex=330|IndexInSheet=4|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=HQWCDIPI
|RECORD=41|OwnerIndex=330|IndexInSheet=5|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=BXMZWZTJ
|RECORD=41|OwnerIndex=330|IndexInSheet=6|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=ALCGERVR
|RECORD=41|OwnerIndex=330|IndexInSheet=7|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=LGLEORTM
|RECORD=41|OwnerIndex=330|IndexInSheet=8|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=VOEYQVVG
|RECORD=41|OwnerIndex=330|IndexInSheet=9|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=JTUJEWCJ
|RECORD=41|OwnerIndex=330|IndexInSheet=10|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=BYRKYXTQ
|RECORD=41|OwnerIndex=330|IndexInSheet=11|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=UERXXKTK
|RECORD=41|OwnerIndex=330|IndexInSheet=12|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=EAEIVUTE
|RECORD=41|OwnerIndex=330|IndexInSheet=13|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=QWXKWLMO
|RECORD=41|OwnerIndex=330|IndexInSheet=14|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=DBDPZJNY
|RECORD=41|OwnerIndex=330|IndexInSheet=15|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=UNELDYJZ
|RECORD=41|OwnerIndex=330|IndexInSheet=16|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=ZKFESUOG
|RECORD=41|OwnerIndex=330|IndexInSheet=17|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=EMUCAJUJ
|RECORD=41|OwnerIndex=330|IndexInSheet=18|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=SDTVHELV
|RECORD=2|OwnerIndex=330|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=780|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=MXLMGHVI
|RECORD=41|OwnerIndex=350|OwnerPartId=-1|Location.X=780|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=MXLMGHVI|Name=PinUniqueId|UniqueID=NRLQLZCZ
|RECORD=14|OwnerIndex=330|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=775|Location.Y=470|Corner.X=785|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=330|IndexInSheet=-1|OwnerPartId=-1|Location.X=770|Location.Y=510|Color=8388608|FontID=2|Text=SP11|Name=Designator|ReadOnlyState=1|UniqueID=NXKMOLYL
|RECORD=41|OwnerIndex=330|IndexInSheet=-1|OwnerPartId=-1|Location.X=770|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=SUSAENSV
|RECORD=44|OwnerIndex=330
|RECORD=45|OwnerIndex=355|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=MFNHQIBR
|RECORD=46|OwnerIndex=356
|RECORD=48|OwnerIndex=356
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=23|OwnerPartId=-1|Location.X=790|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=ZKSNHGPW|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=359|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=LDPCYIDL
|RECORD=41|OwnerIndex=359|IndexInSheet=1|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=HLIKTYGA
|RECORD=41|OwnerIndex=359|IndexInSheet=2|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=HBOVQBMY
|RECORD=41|OwnerIndex=359|IndexInSheet=3|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=FPMVOIAG
|RECORD=41|OwnerIndex=359|IndexInSheet=4|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=HOBLWWNK
|RECORD=41|OwnerIndex=359|IndexInSheet=5|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=RHSTFHCA
|RECORD=41|OwnerIndex=359|IndexInSheet=6|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=ESGGRUGK
|RECORD=41|OwnerIndex=359|IndexInSheet=7|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=QQWIVHWZ
|RECORD=41|OwnerIndex=359|IndexInSheet=8|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=KBDEXVDK
|RECORD=41|OwnerIndex=359|IndexInSheet=9|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=NEDIITTX
|RECORD=41|OwnerIndex=359|IndexInSheet=10|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=NMRWCUPM
|RECORD=41|OwnerIndex=359|IndexInSheet=11|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=IQUGZFPK
|RECORD=41|OwnerIndex=359|IndexInSheet=12|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=KTIDEXCI
|RECORD=41|OwnerIndex=359|IndexInSheet=13|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=OVSMQXBX
|RECORD=41|OwnerIndex=359|IndexInSheet=14|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=WYUIQZXQ
|RECORD=41|OwnerIndex=359|IndexInSheet=15|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=MQVGAXLH
|RECORD=41|OwnerIndex=359|IndexInSheet=16|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=PTXPKQSP
|RECORD=41|OwnerIndex=359|IndexInSheet=17|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=JIHGBCVL
|RECORD=41|OwnerIndex=359|IndexInSheet=18|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=PXJAKGUL
|RECORD=2|OwnerIndex=359|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=790|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=JLXXZMNG
|RECORD=41|OwnerIndex=379|OwnerPartId=-1|Location.X=790|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=JLXXZMNG|Name=PinUniqueId|UniqueID=PSMDCLYL
|RECORD=14|OwnerIndex=359|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=785|Location.Y=470|Corner.X=795|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=359|IndexInSheet=-1|OwnerPartId=-1|Location.X=780|Location.Y=500|Color=8388608|FontID=2|Text=SP5|Name=Designator|ReadOnlyState=1|UniqueID=GFYHRQOJ
|RECORD=41|OwnerIndex=359|IndexInSheet=-1|OwnerPartId=-1|Location.X=780|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=UJRDOKXJ
|RECORD=44|OwnerIndex=359
|RECORD=45|OwnerIndex=384|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=WSROCWIR
|RECORD=46|OwnerIndex=385
|RECORD=48|OwnerIndex=385
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=24|OwnerPartId=-1|Location.X=800|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=ZMSRZENN|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=388|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=ZQXQEYMC
|RECORD=41|OwnerIndex=388|IndexInSheet=1|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=JCUFHMTG
|RECORD=41|OwnerIndex=388|IndexInSheet=2|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=DHTSEFCY
|RECORD=41|OwnerIndex=388|IndexInSheet=3|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=NOXMUVHB
|RECORD=41|OwnerIndex=388|IndexInSheet=4|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=SLHBTYEV
|RECORD=41|OwnerIndex=388|IndexInSheet=5|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=XOTLQSBN
|RECORD=41|OwnerIndex=388|IndexInSheet=6|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=TMORKUIU
|RECORD=41|OwnerIndex=388|IndexInSheet=7|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=NYCQAAIN
|RECORD=41|OwnerIndex=388|IndexInSheet=8|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=VSNVERNE
|RECORD=41|OwnerIndex=388|IndexInSheet=9|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=CYVQLRIV
|RECORD=41|OwnerIndex=388|IndexInSheet=10|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=MKSHHPRX
|RECORD=41|OwnerIndex=388|IndexInSheet=11|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=CNNUVOUX
|RECORD=41|OwnerIndex=388|IndexInSheet=12|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=GFQXEFIB
|RECORD=41|OwnerIndex=388|IndexInSheet=13|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=ZJPMZSIW
|RECORD=41|OwnerIndex=388|IndexInSheet=14|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=PHDQHAGF
|RECORD=41|OwnerIndex=388|IndexInSheet=15|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=BPTRESIN
|RECORD=41|OwnerIndex=388|IndexInSheet=16|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=DXKFALQG
|RECORD=41|OwnerIndex=388|IndexInSheet=17|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=CRIYAEXK
|RECORD=41|OwnerIndex=388|IndexInSheet=18|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=EQFOLEPF
|RECORD=2|OwnerIndex=388|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=800|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=ABJBICWE
|RECORD=41|OwnerIndex=408|OwnerPartId=-1|Location.X=800|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=ABJBICWE|Name=PinUniqueId|UniqueID=BATRQGBN
|RECORD=14|OwnerIndex=388|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=795|Location.Y=470|Corner.X=805|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=388|IndexInSheet=-1|OwnerPartId=-1|Location.X=795|Location.Y=480|Color=8388608|FontID=2|Text=SP12|Name=Designator|ReadOnlyState=1|UniqueID=QWNQSIEX
|RECORD=41|OwnerIndex=388|IndexInSheet=-1|OwnerPartId=-1|Location.X=790|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=SJMNMTCY
|RECORD=44|OwnerIndex=388
|RECORD=45|OwnerIndex=413|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=ZLVOMRXH
|RECORD=46|OwnerIndex=414
|RECORD=48|OwnerIndex=414
|RECORD=1|LibReference=Spark Gap|ComponentDescription=Open square pad for spark gapping|PartCount=2|DisplayModeCount=1|IndexInSheet=25|OwnerPartId=-1|Location.X=810|Location.Y=470|CurrentPartId=1|LibraryPath=*|SourceLibraryName=PCBFeatures.SchLib|TargetFileName=*|UniqueID=IFGOPBUK|AreaColor=11599871|Color=128|PartIDLocked=T|DesignItemId=Spark Gap|AllPinCount=1|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=417|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=UBXZVVCB
|RECORD=41|OwnerIndex=417|IndexInSheet=1|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=UAYOQZMR
|RECORD=41|OwnerIndex=417|IndexInSheet=2|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=HYWDFJUG
|RECORD=41|OwnerIndex=417|IndexInSheet=3|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=YLTCWHOO
|RECORD=41|OwnerIndex=417|IndexInSheet=4|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=BDWRKECW
|RECORD=41|OwnerIndex=417|IndexInSheet=5|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=HKTLVOHI
|RECORD=41|OwnerIndex=417|IndexInSheet=6|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=SOHRFRFK
|RECORD=41|OwnerIndex=417|IndexInSheet=7|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=GQAJBZFM
|RECORD=41|OwnerIndex=417|IndexInSheet=8|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=LJMNDUGC
|RECORD=41|OwnerIndex=417|IndexInSheet=9|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=VZWUPILK
|RECORD=41|OwnerIndex=417|IndexInSheet=10|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=DKJHAXJK
|RECORD=41|OwnerIndex=417|IndexInSheet=11|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=XLLTDSUI
|RECORD=41|OwnerIndex=417|IndexInSheet=12|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=FHZLBUFY
|RECORD=41|OwnerIndex=417|IndexInSheet=13|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=IEVFVKUX
|RECORD=41|OwnerIndex=417|IndexInSheet=14|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=FQGRPXMO
|RECORD=41|OwnerIndex=417|IndexInSheet=15|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=ABPSJMYD
|RECORD=41|OwnerIndex=417|IndexInSheet=16|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=EOPIIZIJ
|RECORD=41|OwnerIndex=417|IndexInSheet=17|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=FLZVBDPN
|RECORD=41|OwnerIndex=417|IndexInSheet=18|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=QNONLDSH
|RECORD=2|OwnerIndex=417|OwnerPartId=1|FormalType=1|Electrical=4|PinConglomerate=35|PinLength=10|Location.X=810|Location.Y=470|Name=1|Designator=1|%UTF8%SwapIDPart=Å½&Å½|||SwapIDPart=ŽŽ&ŽŽ|PinPropagationDelay=0.000000E+000|UniqueID=FSBGVMOG
|RECORD=41|OwnerIndex=437|OwnerPartId=-1|Location.X=810|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=FSBGVMOG|Name=PinUniqueId|UniqueID=CHURKUHU
|RECORD=14|OwnerIndex=417|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=805|Location.Y=470|Corner.X=815|Corner.Y=480|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=34|OwnerIndex=417|IndexInSheet=-1|OwnerPartId=-1|Location.X=800|Location.Y=490|Color=8388608|FontID=2|Text=SP6|Name=Designator|ReadOnlyState=1|UniqueID=IWLDYQNW
|RECORD=41|OwnerIndex=417|IndexInSheet=-1|OwnerPartId=-1|Location.X=800|Location.Y=460|Orientation=3|Color=8388608|FontID=8|IsHidden=T|Text=Spark Gap|Name=Comment|UniqueID=MCBVYLRA
|RECORD=44|OwnerIndex=417
|RECORD=45|OwnerIndex=442|IndexInSheet=-1|ModelName=SparkGap|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=SparkGap|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=ULLZENOV
|RECORD=46|OwnerIndex=443
|RECORD=48|OwnerIndex=443
|RECORD=1|LibReference=PloopyLogo|PartCount=2|DisplayModeCount=1|IndexInSheet=26|OwnerPartId=-1|Location.X=240|Location.Y=410|CurrentPartId=1|LibraryPath=*|SourceLibraryName=Graphics.SchLib|TargetFileName=*|UniqueID=YOYYDCWU|AreaColor=11599871|Color=128|PartIDLocked=F|NotUseDBTableName=T|DesignItemId=PloopyLogo|ComponentKindVersion2=5
|RECORD=41|OwnerIndex=446|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=2|Name=PNP-Nzl|UniqueID=HYVAFZIQ
|RECORD=41|OwnerIndex=446|IndexInSheet=1|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dx|UniqueID=LQAIAVTL
|RECORD=41|OwnerIndex=446|IndexInSheet=2|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-dy|UniqueID=JFHHBOKT
|RECORD=41|OwnerIndex=446|IndexInSheet=3|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-X|UniqueID=HHSSSSVE
|RECORD=41|OwnerIndex=446|IndexInSheet=4|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Y|UniqueID=IXTLDCEP
|RECORD=41|OwnerIndex=446|IndexInSheet=5|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-A|UniqueID=DUNDTPQC
|RECORD=41|OwnerIndex=446|IndexInSheet=6|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Pt|UniqueID=UMPXUOSS
|RECORD=41|OwnerIndex=446|IndexInSheet=7|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-W|UniqueID=OCSYHQXT
|RECORD=41|OwnerIndex=446|IndexInSheet=8|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Thk|UniqueID=VWZDCIIG
|RECORD=41|OwnerIndex=446|IndexInSheet=9|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Lv|UniqueID=BSEHBHAR
|RECORD=41|OwnerIndex=446|IndexInSheet=10|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=70|Name=PNP-TS|UniqueID=QPYFDYJT
|RECORD=41|OwnerIndex=446|IndexInSheet=11|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-Level|UniqueID=EBXBJFIN
|RECORD=41|OwnerIndex=446|IndexInSheet=12|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=CHI|Name=PNP-Type|UniqueID=WUIWQNAM
|RECORD=41|OwnerIndex=446|IndexInSheet=13|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-Voff|UniqueID=EIVCJLRH
|RECORD=41|OwnerIndex=446|IndexInSheet=14|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=Tape|Name=PNP-FeedType|UniqueID=BBHRRSQX
|RECORD=41|OwnerIndex=446|IndexInSheet=15|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=8|Name=PNP-TapeWidth|UniqueID=NFZBLGXV
|RECORD=41|OwnerIndex=446|IndexInSheet=16|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-PlacePriority|UniqueID=KRKGZDBD
|RECORD=41|OwnerIndex=446|IndexInSheet=17|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=1|Name=PNP-TapeIndex|UniqueID=PMBUCHKT
|RECORD=41|OwnerIndex=446|IndexInSheet=18|OwnerPartId=-1|Location.X=240|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=0|Name=PNP-da|UniqueID=JQZIYQVE
|RECORD=14|OwnerIndex=446|IsNotAccesible=T|IndexInSheet=19|OwnerPartId=1|Location.X=210|Location.Y=380|Corner.X=270|Corner.Y=440|Color=128|AreaColor=11599871|IsSolid=T
|RECORD=4|OwnerIndex=446|IsNotAccesible=T|IndexInSheet=20|OwnerPartId=1|Location.X=227|Location.Y=406|Color=8388608|FontID=2|Text=Ploopy
|RECORD=34|OwnerIndex=446|IndexInSheet=-1|OwnerPartId=-1|Location.X=210|Location.Y=440|Color=8388608|FontID=2|Text=LOGO1|Name=Designator|ReadOnlyState=1|UniqueID=KARSAKHX
|RECORD=41|OwnerIndex=446|IndexInSheet=-1|OwnerPartId=-1|Location.X=210|Location.Y=370|Color=8388608|FontID=2|Text=Ploopy logo, silkscreen|Name=Comment|UniqueID=ZDCFRVVF
|RECORD=44|OwnerIndex=446
|RECORD=45|OwnerIndex=470|IndexInSheet=-1|ModelName=PloopyLogo|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=PloopyLogo|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=BRDVTJNK
|RECORD=46|OwnerIndex=471
|RECORD=48|OwnerIndex=471
|RECORD=41|IndexInSheet=27|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|UniqueID=VGQSHTQR
|RECORD=41|IndexInSheet=28|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|UniqueID=LVKEFWPL
|RECORD=41|IndexInSheet=29|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Time|UniqueID=HRNXBHKV
|RECORD=41|IndexInSheet=30|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|UniqueID=SFAWIKFK
|RECORD=41|IndexInSheet=31|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|UniqueID=OMDJBWPO
|RECORD=41|IndexInSheet=32|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|UniqueID=BVQSIRLW
|RECORD=41|IndexInSheet=33|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|UniqueID=WVWTQWPH
|RECORD=41|IndexInSheet=34|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ApprovedBy|UniqueID=EIKNJUEN
|RECORD=41|IndexInSheet=35|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CheckedBy|UniqueID=UMRPJDAQ
|RECORD=41|IndexInSheet=36|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Author|UniqueID=CBQGFDVG
|RECORD=41|IndexInSheet=37|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Ploopy Corporation|Name=CompanyName|UniqueID=VJUUMRXK
|RECORD=41|IndexInSheet=38|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DrawnBy|UniqueID=OTKVQVCA
|RECORD=41|IndexInSheet=39|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Engineer|UniqueID=GWHUWYAO
|RECORD=41|IndexInSheet=40|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Ploopy Corporation|Name=Organization|ReadOnlyState=1|UniqueID=AYOHLKSX
|RECORD=41|IndexInSheet=41|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=137-1140 Burnhamthorpe Road W|Name=Address1|UniqueID=RMCOMOSC
|RECORD=41|IndexInSheet=42|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Mississauga|Name=Address2|UniqueID=AJWKUWYC
|RECORD=41|IndexInSheet=43|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Ontario|Name=Address3|UniqueID=VXEJGGPW
|RECORD=41|IndexInSheet=44|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=Canada L5C 0A3|Name=Address4|UniqueID=BGJWFPPM
|RECORD=41|IndexInSheet=45|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Title|UniqueID=HYUTPTGW
|RECORD=41|IndexInSheet=46|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=4|Name=DocumentNumber|UniqueID=JAIFAHFE
|RECORD=41|IndexInSheet=47|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=R1.001|Name=Revision|UniqueID=XNRPGDSU
|RECORD=41|IndexInSheet=48|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=4|Name=SheetNumber|UniqueID=IPRPETIV
|RECORD=41|IndexInSheet=49|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=5|Name=SheetTotal|UniqueID=WIFYVAQF
|RECORD=41|IndexInSheet=50|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ImagePath|ReadOnlyState=1|UniqueID=MUYWIVXH
|RECORD=41|IndexInSheet=51|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Rule|ReadOnlyState=1|UniqueID=DYJVEULM
|RECORD=41|IndexInSheet=52|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ProjectName|ReadOnlyState=1|UniqueID=LUAWAGRB
|RECORD=41|IndexInSheet=53|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=DGMYSHII
|RECORD=41|IndexInSheet=54|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Name=SPICEModelCache|ReadOnlyState=1|UniqueID=QVECGOQO
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=690|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=700|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=710|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=730|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=740|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=750|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=760|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=780|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=790|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=800|Location.Y=460|Color=128
|RECORD=29|IndexInSheet=-1|OwnerPartId=-1|Location.X=810|Location.Y=460|Color=128
